WpfApplication1/Add category.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="235.036" Width="360"
        MaxWidth="360"
        MinWidth="360"
        MaxHeight="235.036"
        MinHeight="235.036" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical">
                <Label Width="93" Margin="0,30,0,0">Category</Label>
                <Label Margin="0,30,0,0">Location</Label>
            </StackPanel>

            <StackPanel Orientation="Vertical">

                <TextBox Width="217" Margin="0,30,0,0"></TextBox>
                <ComboBox Height="27" Margin="0,30,0,0"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

            </StackPanel>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Height="31" Margin="90,30,0,0">
            <Button Width="86" Margin="0,0,0,0">Save</Button>
            <Button Width="81" Margin="5,0,0,0">Save +</Button>
            <Button Width="76" Margin="5,0,0,0">Cancel</Button>
        </StackPanel>


    </StackPanel>
</Controls:MetroWindow>
