WpfApplication1/Add pm service.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_pm_service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="300" Width="434.667" MaxWidth="525" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
    <Grid>
           
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>






                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="10,6,0,0">Service name</Label>
                <TextBox Grid.Row="0" Grid.ColumnSpan="4" Margin="89,10,68,5"/>

                <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">Type</Label>
            <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="89,0,0,5" />


            <Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0">Enabled</Label>
            <ComboBox Grid.Row="2" Grid.ColumnSpan="2" Margin="89,5,0,0" />


            <Label Grid.Column="2" Grid.Row="1" Margin="19,0,0,0">Priority</Label>
            <Label Grid.Column="2" Grid.Row="2" Margin="19,0,0,0">Master</Label>

            <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="68,0,10,5" ></ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="68,5,10,0" ></ComboBox>


        </Grid>

        <GroupBox Header="Date tracking">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
            <RadioButton Width="106">Reccuring every</RadioButton>
                    <ComboBox Width="51" Height="20"></ComboBox>
                    <ComboBox Width="69" Height="19"></ComboBox>
                    <CheckBox Width="179" Margin="10,0,0,0"> Enable Advanced notifications</CheckBox>
                    </StackPanel>
                <StackPanel Orientation="Horizontal">
            <RadioButton Width="105"> Fixed dates</RadioButton>
                    <ComboBox Width="53" Height="19"></ComboBox>
                    <ComboBox Width="85" Height="19"></ComboBox>
                    <Label Width="103">Days in Advance</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Hours tracking">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Width="117">Reccuring every</RadioButton>
                    <ComboBox Width="68" Height="22"></ComboBox>
                    <Label> Hours</Label>
                    <CheckBox Margin="10,0,0,0" Height="18" Width="183">Enable Advanced notifications</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Width="115">Fixed dates</RadioButton>
                    <ComboBox Height="22" Width="56"></ComboBox>
                    <ComboBox Height="22" Width="92"></ComboBox>
                    <Label>Hours in Advance</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal">
            <Button Margin="200,0,0,0" Width="65">Save</Button>
        <Button Width="67" Margin="5,0,0,0">Save+</Button>
            <Button Width="70" Margin="5,0,0,0">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
