WpfApplication1/Add New Emloyee.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_New_Emloyee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
					  x:Name="JobSiteHistory"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" MinHeight="300" MinWidth="525" MaxHeight="274.136" MaxWidth="525" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel  Width="{Binding ElementName=JobSiteHistory,Path=ActualWidth}"   x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Viewbox  x:Name="ViewBox" Width="{Binding ElementName=StackPanel,Path=ActualWidth}">
            <DockPanel LastChildFill="True" Width="{Binding ElementName=JobSiteHistory,Path=ActualWidth}" Height="{Binding ElementName=JobSiteHistory,Path=ActualHeight}">
                <ToolBar Height="25" DockPanel.Dock="Top"></ToolBar>
                <StackPanel  VerticalAlignment="Bottom" DockPanel.Dock="Bottom"   Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="90" Height="30" Margin="0,0,10,0" Content="Print"/>
                    <Button Width="90" Height="30" Margin="0,0,10,0" Content="Help"/>
                    <Button Width="90" Height="30" Content="Close"/>
                </StackPanel>
                <DataGrid/>
            </DockPanel>
        </Viewbox>
    </DockPanel>
</Controls:MetroWindow>
