WpfApplication1/Add new ship.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_new_ship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="200" Width="300"
        
        MaxWidth="300"
        MinWidth="300"
        MaxHeight="200"
        MinHeight="200" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    
    <StackPanel Margin="0,0,0,64" >

        <StackPanel>



            <TabControl Height="536">

                <TabItem Header="General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        
                        
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="0" Grid.Row="0"> Name</Label>
                        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="123,0,0,0"/>

                        <Label Grid.Column="0" Grid.Row="1">Contact</Label>
                        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="151,0,0,0"/>

                        <Label Grid.Column="0" Grid.Row="2">Address 1</Label>
                        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="151,0,0,0"/>

                        <Label Grid.Column="0" Grid.Row="3">Address 2</Label>
                        <TextBox Grid.Column="1" Grid.Row="3"></TextBox>

                        <Label Grid.Column="0" Grid.Row="4">City</Label>
                        <TextBox Grid.Column="1" Grid.Row="4"></TextBox>

                        <Label Grid.Column="0" Grid.Row="5">State</Label>
                        <TextBox Grid.Column="1" Grid.Row="5"></TextBox>

                        <Label Grid.Column="0" Grid.Row="6">Postal code</Label>
                        <TextBox Grid.Column="1" Grid.Row="6"></TextBox>

                        <Label Grid.Column="0" Grid.Row="7">Country</Label>
                        <TextBox Grid.Column="1" Grid.Row="7"></TextBox>

                        <Label Grid.Column="0" Grid.Row="8">Phone #1</Label>
                        <TextBox Grid.Column="1" Grid.Row="8"></TextBox>

                        <Label Grid.Column="0" Grid.Row="9">Phone #2 </Label>
                        <TextBox Grid.Column="1" Grid.Row="9"></TextBox>

                        <Label Grid.Column="0" Grid.Row="10">Fax</Label>
                        <TextBox Grid.Column="1" Grid.Row="10"></TextBox>

                        <Label Grid.Column="0" Grid.Row="11">Email</Label>
                        <TextBox Grid.Row="11" Grid.ColumnSpan="2" Margin="123,0,0,0"/>

                        <Label Grid.Column="0" Grid.Row="12">Location</Label>
                        <ComboBox Grid.Row="12" Grid.ColumnSpan="2" Margin="178,0,0,0"/>

                        <Label Grid.Column="0" Grid.Row="13">Type</Label>
                        <ComboBox Grid.Column="1" Grid.Row="13">
                            </ComboBox>

                        <Label Grid.Column="0" Grid.Row="14">Term</Label>
                        <ComboBox Grid.Column="1" Grid.Row="14"></ComboBox>

                        <Label Grid.Column="0" Grid.Row="15">Website</Label>
                        <TextBox Grid.Row="15" Grid.ColumnSpan="2" Margin="123,0,0,0"/>

                        <Label Grid.Column="0" Grid.Row="16">Comments</Label>
                        <TextBox Grid.Row="16" Grid.ColumnSpan="2" Margin="151,0,0,0" Grid.RowSpan="3"/>





















                    </Grid>
                    
                    
                </TabItem>

                <TabItem Header="PO History" Margin="0,-2,-2,-1">

                    <StackPanel>

                        <DataGrid Width="Auto" Height="506">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="PO number" Width="150"/>
                                <DataGridTextColumn Header="PO date" Width="150"/>
                                <DataGridTextColumn Header="Date Expected" Width="150"/>
                                <DataGridTextColumn Header="Status" Width="150"/>
                                <DataGridTextColumn Header="Date Closed" Width="150"/>




                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Height="27">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">


                            </StackPanel>



                        </StackPanel>


                    </StackPanel>

                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" Height="61">
                <StackPanel Orientation="Vertical" Margin="0,20,0,0"/>
                <Button Width="100" Margin="10,10,0,10" Content="Save"/>
                <Button Width="100" Margin="10,10,0,10" Content="Cancel"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
