WpfApplication1/Add assignment.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_assignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="668.097" Width="714.925"
        MaxHeight="668.097"
        MinHeight="668.097"
        MaxWidth="714.925"
        MinWidth="714.925" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
        <TabControl Height="558">
            
            <TabItem Header="Assignment">
                <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition> 
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Margin="0,0,48,0">Used By</Label>
                    <Label Grid.Column="0" Grid.Row="1" Margin="0,0,67,0">Customer</Label>
                    <RadioButton Grid.Row="0" Grid.ColumnSpan="2" Margin="165,5,0,0">Employee</RadioButton>
                    <RadioButton Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="123,5,194,0">Customer</RadioButton>
                    <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="165,0,0,0"/>
                     <Button Grid.Column="2" Grid.Row="1" Margin="0,0,194,0">+</Button>
                        




                    </Grid>
                    
                    <GroupBox Header="Duraton" Height="195">
                        <StackPanel>
                        <Grid Margin="2,-11,-2,11">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="161*"/>
                                <ColumnDefinition Width="171*"></ColumnDefinition>
                                <ColumnDefinition Width="172*"></ColumnDefinition>
                                <ColumnDefinition Width="171*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"></RowDefinition>
                                <RowDefinition Height="15*"></RowDefinition>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="28*"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            
                            
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="0,37,125,10" Grid.RowSpan="2">BEGIN</Label>
                            <Label  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,109,44" Grid.RowSpan="2">END</Label>
                            <Label  Grid.Column="2" Grid.Row="0" Margin="33,10,0,0">Date</Label>
                            <Label  Grid.Column="3" Grid.Row="0" Margin="0,10,0,0">Time</Label>
                            <Label  Grid.Column="4" Grid.Row="0" Margin="0,10,0,0">Hours</Label>

                            <DatePicker  Grid.Column="2" Margin="0,37,41,0" Height="29" VerticalAlignment="Top" Grid.RowSpan="2"/>
                            <DatePicker  Grid.Column="2" Grid.Row="2" Margin="0,0,41,34.5"/>

                            <TextBox Grid.Column="4" Grid.Row="1"></TextBox>
                            <TextBox Grid.Column="4" Grid.Row="2" Margin="0,0,0,30"></TextBox>

                                <ComboBox Grid.Column="3" Margin="0,37,5,5" Grid.RowSpan="2"/>
                                <ComboBox Grid.Column="3" Grid.Row="2" Margin="0,0,5,35"></ComboBox>


                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="201">Assigned period</Label>
                                <CheckBox Width="224" Content="Exclude weekends" Height="19"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Optional details" Height="280">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>


                            </Grid.ColumnDefinitions>
                            
                            
                            
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">Destination</Label>
                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,10,0,0" Grid.ColumnSpan="2"></ComboBox>
                            
                            <Label Grid.Column="0" Grid.Row="1" Margin="0,10,0,5">Type</Label>
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2"></ComboBox>
                            
                            <Label Grid.Column="0" Grid.Row="2" Margin="0,10,0,0">Job</Label>
                            <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" Grid.ColumnSpan="2"></ComboBox>
                            <Button Grid.Column="3" Grid.Row="2" Margin="0,10,134,0" >+</Button>
                            
                            <Label Grid.Column="0" Grid.Row="3" Margin="0,10,0,0">Custom</Label>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,10,85,0" Grid.ColumnSpan="2"></TextBox>
                            
                            <Label Grid.Column="0" Grid.Row="4" Margin="0,10,0,0">Custom</Label>
                            <TextBox Grid.Column="1" Grid.Row="4" Height="28" VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.ColumnSpan="2"></TextBox>
                            
                            <Label Grid.Column="0" Grid.Row="5">Rate</Label>
                            <TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,0,10"></TextBox>
                            <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Width="101">Per</Label>
                            <ComboBox Grid.Column="3" Grid.Row="5" Margin="0,0,0,10"></ComboBox>
                            
                            
                            
                            
                        </Grid>
                        
                        
                    </GroupBox>
                    
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Expense">
                <StackPanel>
                <GroupBox Header="Fuel" Height="244">
                        <StackPanel>
                            <DataGrid Margin="0,0,0,2" Height="185">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"/>
                            <DataGridTextColumn Header="Gallons consumed"/>
                            <DataGridTextColumn Header="Price per gallon"/>
                            <DataGridTextColumn Header="Total cost"/>
                            <DataGridTextColumn Header="State/province"/>

                        </DataGrid.Columns>
                    </DataGrid>
                        <ToolBar Height="28" Margin="0,0,423,0">
                                <Button>Add</Button>
                                <Button>Edit</Button>
                                <Button>Delete</Button>
                            </ToolBar>
                        </StackPanel>
                    </GroupBox>


                <GroupBox Header="Miscellaneous" Height="267"  >
                        <StackPanel>
                            <DataGrid Margin="0,0,0,7" Height="206">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Discription"/>
                            <DataGridTextColumn Header="Cost"/>
                            

                        </DataGrid.Columns>
                    </DataGrid>
                            <ToolBar Height="28" Margin="0,0,423,0">
                                <Button>Add</Button>
                                <Button>Edit</Button>
                                <Button>Delete</Button>
                            </ToolBar>
                        </StackPanel>

                </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Notes">
                <ScrollViewer>
                <TextBox Height="526" VerticalAlignment="Bottom"></TextBox>

                </ScrollViewer>

            </TabItem>
        </TabControl>

        <CheckBox>Print assignment Ticket</CheckBox>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Margin="400,0,0,0" Width="102">Save</Button>
            <Button Margin="5,0,0,0" Width="119">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
