WpfApplication1/Add payment.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="367" Width="511" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0">Invoice #</Label>
            <ComboBox Grid.Row="0" Grid.ColumnSpan="2" Margin="179,0,0,0"/>

            <Label Grid.Column="0" Grid.Row="1">Amount received</Label>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="179,0,0,0"/>

            <Label Grid.Column="0" Grid.Row="2">Date</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,0,28,0"></ComboBox>
        </Grid>
        
        <GroupBox Header="payment method">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <RadioButton Grid.Column="0" Grid.Row="0">Check #</RadioButton>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

                <RadioButton Grid.Column="0" Grid.Row="1">Credit card #</RadioButton>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>

                <Label Grid.Column="0" Grid.Row="2">Name on card</Label>
                <TextBox Grid.Column="1" Grid.Row="2"></TextBox>

                <Label Grid.Column="0" Grid.Row="3">Expiration month</Label>
                

                <ComboBox Grid.Column="1" Grid.Row="3"></ComboBox>
                <Label Grid.Column="2" Grid.Row="3" Margin="49,0,0,0">Year</Label>
                <ComboBox Grid.Column="3" Grid.Row="3"></ComboBox>

                <Label Grid.Column="0" Grid.Row="4">Transaction #</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>

                <RadioButton Grid.Column="0" Grid.Row="5">Electronic transfer</RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="6">Other</RadioButton>
                <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"></TextBox>
                
            </Grid>

           

        </GroupBox>
        <StackPanel Orientation="Horizontal" Height="51">
            <Button Width="128" Margin="50,10,0,0">Save</Button>
            <Button RenderTransformOrigin="0.5,0.5" Width="147" Content="Cancel" Margin="0,9,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

    </StackPanel>
</Controls:MetroWindow>
