WpfApplication1/add purchase order.xaml

<Controls:MetroWindow x:Class="WpfApplication1.add_purchase_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" MinHeight="300" MinWidth="525" MaxHeight="274.136" MaxWidth="525" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TabControl>

            <TabItem Header="Purchase order">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="144"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="85"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="48"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Date:</Label>
                    <DatePicker Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,35,0"/>


                    <Label Grid.Column="0" Grid.Row="1">PO #:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,35,0"></TextBox>

                    <Label Grid.Column="0" Grid.Row="2">Date Required:</Label>
                    <DatePicker Grid.Column="1" Grid.Row="2" Margin="0,0,26,0"></DatePicker>

                    <Label Grid.Column="0" Grid.Row="3">Buyer Name:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="4">Ship Via:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="5">Category:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="0,0,10,0"/>


                    <Label Grid.Column="0" Grid.Row="6">Custom:</Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="0,0,10,0"/>

                    <GroupBox Grid.Column="0" Grid.Row="7" Header="Purchased from vendor" Grid.ColumnSpan="2" Grid.RowSpan="4">
                        <StackPanel>
                            <ComboBox ></ComboBox>

                            <TextBox Grid.ColumnSpan="2" Grid.RowSpan="3" ></TextBox>

                        </StackPanel>
                    </GroupBox>

                    <Label Grid.Column="0" Grid.Row="11">Notes</Label>



                    <TextBox Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="5" ></TextBox>


                    <CheckBox Grid.Column="0" Grid.Row="18">Print Upon Saving</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="19">E-mail Vendor Upon saving</CheckBox>

                    <Button Grid.Column="2" Grid.Row="19">Save</Button>
                    <Button Grid.Column="3" Grid.Row="19" Margin="0,0,-43,0">Cancel</Button>




                    <GroupBox Grid.Column="3" Grid.Row="0" Header="PO Status" Grid.RowSpan="2" Margin="0,-5,-206,5">
                        <StackPanel Orientation="Horizontal">
                            <Label DockPanel.Dock="Left" Width="43">Status</Label>
                            <ComboBox Width="85" Margin="0,0,0,10"/>
                            <ComboBox  IsEnabled="False" Width="93" Margin="0,0,0,10" />
                        </StackPanel>
                    </GroupBox>




                    <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,10,0">Terms:</Label>
                    <TextBox Grid.Column="3" Grid.Row="2" Margin="0,0,-153,0"></TextBox>

                    <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,10,0">Invoice:</Label>
                    <TextBox Grid.Column="3" Grid.Row="3" Margin="0,0,-153,0"></TextBox>

                    <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,10,0">Order #:</Label>
                    <TextBox Grid.Column="3" Grid.Row="4" Margin="0,0,-153,0"/>

                    <Label Grid.Column="2" Grid.Row="5">Custom:</Label>
                    <TextBox Grid.Column="3" Grid.Row="5" Margin="0,0,-153,0"></TextBox>

                    <GroupBox Grid.Column="2" Grid.Row="7" Header="Ship To" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,0,-97,0">
                        <StackPanel>
                            <ComboBox ></ComboBox>

                            <TextBox Grid.ColumnSpan="2" Grid.RowSpan="3" ></TextBox>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Grid.Row="11" Header="Totals" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="0,0,-179,0">
                        <DockPanel LastChildFill="True" Margin="0,0,-2,0">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>


                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>

                                <Label Grid.Column="0"  Grid.Row="0">Sub Total</Label>
                                <TextBox Grid.Column="2" Grid.Row="0"></TextBox>

                                <Label Grid.Column="0"  Grid.Row="1">Tax1</Label>
                                <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1"></TextBox>

                                <Label Grid.Column="0"  Grid.Row="2">Tax2</Label>
                                <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="2"></TextBox>


                                <Label Grid.Column="0"  Grid.Row="3">Credit</Label>
                                <TextBox Grid.Column="2" Grid.Row="3"></TextBox>

                                <Label Grid.Column="0"  Grid.Row="4">Freight</Label>
                                <TextBox Grid.Column="2" Grid.Row="4"></TextBox>

                                <Label Grid.Column="0"  Grid.Row="5">Total Cost</Label>
                                <TextBox Grid.Column="2" Grid.Row="5"></TextBox>


                            </Grid>
                        </DockPanel>
                    </GroupBox>




                </Grid>



            </TabItem>

            <TabItem Header="Items to Order">

                <StackPanel>

                    <DataGrid Width="Auto" Height="445">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quantity" Width="80"/>
                            <DataGridTextColumn Header="Description" Width="80"/>
                            <DataGridTextColumn Header="Unit Cost" Width="80"/>
                            <DataGridTextColumn Header="Extended" Width="80"/>
                            <DataGridTextColumn Header="Qnty received" Width="80"/>
                            <DataGridTextColumn Header="Comments" Width="00"/>


                        </DataGrid.Columns>
                    </DataGrid>


                    <ToolBar Margin="0,0,0,0">

                        <Button>Add item</Button>
                        <Separator/>
                        <Button>Edit item</Button>
                        <Separator/>
                        <Button>Delete item</Button>
                        <Separator/>
                        <Button>Core Charge</Button>

                    </ToolBar>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <CheckBox>Print Upon saving</CheckBox>
                            <CheckBox>Email to vendor upon saving</CheckBox>

                        </StackPanel>


                        <Button Width="100" Height="28" Margin="100,20,0,0">Save</Button>
                        <Button Width="100" Height="28" Margin="10,20,0,0">Cancel</Button>
                        <Button Width="100" Height="28" Margin="10,20,0,0">Help</Button>
                    </StackPanel>


                </StackPanel>

            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
