WpfApplication1/Add inspection.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_inspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="542.724" Width="786.568" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
    <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">Equipment</Label>
            <TextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="73,10,0,0"/>

            <Label  Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">Inspection Date</Label>
            <DatePicker  Grid.Column="0" Grid.Row="2" Margin="10,5,10,0"></DatePicker>

            <Label  Grid.Column="1" Grid.Row="1" Margin="26,0,0,0">Hours</Label>
            <TextBox  Grid.Column="1" Grid.Row="2" Margin="10,5,0,0"></TextBox>

            <Label  Grid.Column="2" Grid.Row="1" Margin="10,0,0,0">Condition</Label>
            <ComboBox  Grid.Column="2" Grid.Row="2" Margin="10,5,0,0"></ComboBox>

            <Label  Grid.Column="3" Grid.Row="1" Margin="10,0,0,0">Inspector</Label>
            <ComboBox  Grid.Column="3" Grid.Row="2" Margin="5,5,10,0"></ComboBox>

            <Label  Grid.Column="0" Grid.Row="4" Margin="0,10,0,0">Notes</Label>
            <TextBox Grid.Row="4" Margin="49,10,50,-16" Grid.ColumnSpan="4"/>


        </Grid>
        
        <DataGrid Height="274" Margin="10,40,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ok"/>
                <DataGridTextColumn Header="Fault"/>
                <DataGridTextColumn Header="Inspection"/>
                <DataGridTextColumn Header="Comments"/>
                <DataGridTextColumn Header="Photo"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Margin="10,0,0,0">Check All</CheckBox>
        <StackPanel Orientation="Horizontal">
            <Button Margin="500,0,0,0" Width="92">Save</Button>
            <Button Margin="10,0,0,0" Width="96">Cancel</Button>
        </StackPanel>
        
        
        
        
    </StackPanel>
</Controls:MetroWindow>
    
