WpfApplication1/Add general expenses.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_general_expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" MaxWidth="585.269" MaxHeight="440.328" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel Margin="0,0,0,-44">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
               
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
               
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Equipment</Label>
            <TextBox Grid.Row="0" Margin="138,10,191,5" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="1">Date</Label>
            <DatePicker Grid.Row="1" Margin="138,0,191,5" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="2">Hours</Label>
            <TextBox Grid.Row="2" Height="21" VerticalAlignment="Top" Margin="138,0,191,0" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="3">Expense</Label>
            <ComboBox Grid.Row="3" Margin="138,0,191,5" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="4">Cost Center</Label>
            <ComboBox Grid.Row="4" Margin="138,0,191,5" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="5">Cost</Label>
            <TextBox Grid.Row="5" Margin="138,0,245,5" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="6">Notes</Label>
            <TextBox Grid.Row="6" Margin="138,0,46,0" Grid.ColumnSpan="2"/>







        </Grid>
        
        <CheckBox Margin="0,20,0,0">Enable Automatic Expense Logging</CheckBox>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
        <Label Width="161">Automatically log every</Label>
        <TextBox Width="56"></TextBox>
        <ComboBox Width="148" ></ComboBox>
        </StackPanel>
        <Label Margin="10,0,349,0">Start date:</Label>
        <DatePicker HorizontalAlignment="Left" Width="173" Margin="10,0,0,0"></DatePicker>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Button Margin="100,0,0,0" Width="97">Save</Button>
            <Button Margin="20,0,0,0" Width="87">Cancel</Button>
        </StackPanel>

    </StackPanel>
</Controls:MetroWindow>
