WpfApplication1/Add fluid.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_fluid"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" MaxHeight="406.418" MaxWidth="438.806" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0">Equipment</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,10,64,5" Grid.ColumnSpan="2"></TextBox>
            
            <Label Grid.Column="0" Grid.Row="1">Date</Label>
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></DatePicker>
            
            <Label Grid.Column="0" Grid.Row="2">Hours</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Height="21" VerticalAlignment="Top"/>

            <Label Grid.Column="0" Grid.Row="3">Fluid</Label>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"></ComboBox>
            
            <Label Grid.Column="0" Grid.Row="4">Part</Label>
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="0,0,0,5"></ComboBox>
            
            <Label Grid.Column="0" Grid.Row="5">Quantity used</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,0,5"></TextBox>
            
            <Label Grid.Column="0" Grid.Row="6">Unit cost</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="0,0,0,5"></TextBox>
            <ComboBox Grid.Column="2" Grid.Row="6" Margin="5,0,0,5"></ComboBox>


            <Label Grid.Column="0" Grid.Row="7">Extended Cost</Label>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="0,0,0,5"></TextBox>
            
            
            <Label Grid.Column="0" Grid.Row="8">Cost center</Label>
            <ComboBox Grid.Column="1" Grid.Row="8" Margin="0,0,0,5"></ComboBox>
            
            
            <Label Grid.Column="0" Grid.Row="9">WareHouse</Label>
            <ComboBox Grid.Column="1" Grid.Row="9" Margin="0,0,0,5"></ComboBox>

            <Label Grid.Column="0" Grid.Row="10">Notes</Label>
            <TextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="0,0,10,-12"/>


        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <Button Margin="190,0,0,0" Width="97">Save</Button>
            <Button Margin="20,0,0,0" Width="87">Cancel</Button>
        </StackPanel>
      
    </StackPanel>
</Controls:MetroWindow>
