WpfApplication1/Add employee.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_employee"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" MinHeight="300" MinWidth="525" MaxHeight="274.136" MaxWidth="525" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>



    <StackPanel  >

        <TabControl Height="611" >

            <TabItem Header="Genaral ">
                <StackPanel>
                    <GroupBox Header="General Information" >
                        <StackPanel>
                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>


                                </Grid.ColumnDefinitions>


                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" >Employee #</Label>
                                <Label  Grid.Column="0" Grid.Row="1" >First name</Label>
                                <Label  Grid.Column="0" Grid.Row="2" >Last Name</Label>
                                <Label  Grid.Column="0" Grid.Row="3" >MI</Label>
                                <Label  Grid.Column="0" Grid.Row="4" >Status</Label>

                                <Label Grid.Column="2" Grid.Row="0" >Location</Label>
                                <Label  Grid.Column="2" Grid.Row="1" >Category</Label>
                                <Label  Grid.Column="2" Grid.Row="2" >Type</Label>
                                <Label  Grid.Column="2" Grid.Row="3" >Labour Rate</Label>
                                <Label  Grid.Column="2" Grid.Row="4" >Billing Rate</Label>


                                <TextBox x:Name="TbEmployNumber" Grid.Row="0" Grid.ColumnSpan="2" Margin="104,0,0,0"/>
                                <TextBox x:Name="TbEmployFName" Grid.Row="1" Grid.ColumnSpan="2" Margin="104,0,0,0"/>
                                <TextBox x:Name="TbEmployLname" Grid.Row="2" Grid.ColumnSpan="2" Margin="104,0,0,0"/>
                                <TextBox x:Name="TbEmploymi" Grid.Row="3" Grid.ColumnSpan="2" Margin="104,0,0,0"/>
                                <ComboBox x:Name="CbEmployStatus" Grid.Row="4" Grid.ColumnSpan="2" Margin="104,0,0,0"/>

                                <ComboBox x:Name="CbEmployLocation" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="85,0,0,0"></ComboBox>
                                <ComboBox x:Name="CbEmployCategory" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="85,0,0,0"></ComboBox>
                                <ComboBox x:Name="CbEmployType" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="85,0,0,0"></ComboBox>
                                <TextBox x:Name="TbEmploylabourRate" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="85,0,0,0"></TextBox>
                                <TextBox x:Name="TbEmploybillingRate" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="85,0,0,0"></TextBox>




                            </Grid>


                        </StackPanel>
                    </GroupBox>




                    <GroupBox Header="Personal Information" >
                        <StackPanel>
                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>



                                </Grid.ColumnDefinitions>


                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>


                                </Grid.RowDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" >SSN</Label>
                                <Label  Grid.Column="0" Grid.Row="1" >Hire Date</Label>
                                <Label  Grid.Column="0" Grid.Row="2" >Date of Leave</Label>
                                <Label  Grid.Column="0" Grid.Row="3" >Date of Birth</Label>






                                <TextBox x:Name="TbEmploySsn" Grid.Row="0" Grid.ColumnSpan="2" Margin="125,0,145,0"/>
                                <DatePicker x:Name="DPEmployHiredate" Grid.Row="1" Grid.ColumnSpan="2" Margin="125,0,145,0"/>
                                <DatePicker x:Name="DpEmployLeaveDate" Grid.Row="2" Grid.ColumnSpan="2" Margin="125,0,145,0"/>
                                <DatePicker x:Name="DPEmployDob" Grid.Row="3" Grid.ColumnSpan="2" Margin="125,0,145,0"/>






                            </Grid>


                        </StackPanel>
                    </GroupBox>


                    <GroupBox Header="Driver License Information" >
                        <StackPanel>
                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>



                                </Grid.ColumnDefinitions>


                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>


                                </Grid.RowDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" >Number</Label>
                                <Label  Grid.Column="0" Grid.Row="1" >Class</Label>

                                <Label  Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" >Notes</Label>
                                <Label  Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" >State</Label>






                                <TextBox x:Name="TbDriverNo" Grid.Row="0" Grid.ColumnSpan="2" Margin="86,0,0,0"/>

                                <TextBox x:Name="TbDriverClass" Grid.Row="1" Grid.ColumnSpan="2" Margin="86,0,0,0"/>

                                <TextBox x:Name="TbDriverNotes" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="65,0,0,0"></TextBox>

                                <TextBox x:Name="TbDriverState" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="65,0,0,0"></TextBox>






                            </Grid>


                        </StackPanel>
                    </GroupBox>




                    <GroupBox Header="Other user defined information"  >
                        <StackPanel>
                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>



                                </Grid.ColumnDefinitions>


                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>


                                </Grid.RowDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" >Click to define</Label>
                                <Label  Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" >Click to define</Label>

                                <Label  Grid.Column="2" Grid.Row="0" Margin="0,0,10,0" >Click to define</Label>
                                <Label  Grid.Column="2" Margin="0,21,10,0" Grid.RowSpan="2" >Click to define</Label>






                                <TextBox x:Name="Tbcustom1" Grid.Column="1" Grid.Row="0" Margin="0,0,5,5"></TextBox>

                                <TextBox x:Name="Tbcustom2" Grid.Column="1" Grid.Row="1" Margin="0,5,5,0"></TextBox>

                                <TextBox x:Name="Tbcustom3" Grid.Column="3" Grid.Row="0" Margin="0,0,0,5"></TextBox>

                                <TextBox x:Name="Tbcustom4" Grid.Column="3" Grid.Row="1" Margin="0,5,0,0"></TextBox>






                            </Grid>


                        </StackPanel>
                    </GroupBox>










                </StackPanel>

            </TabItem>

            <TabItem Header="Contact">
                <StackPanel>
                    <GroupBox Header="Address" >
                        <StackPanel>
                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>


                                </Grid.ColumnDefinitions>


                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" >Adress 1</Label>
                                <Label  Grid.Column="0" Grid.Row="1" >Adress 2</Label>
                                <Label  Grid.Column="0" Grid.Row="2" >City</Label>
                                <Label  Grid.Column="0" Grid.Row="3" >State</Label>
                                <Label  Grid.Column="0" Grid.Row="4" >Postal code</Label>




                                <TextBox x:Name="Tbadres1" Grid.Row="0" Grid.ColumnSpan="2" Margin="147,0,117,0"/>
                                <TextBox x:Name="Tbadres2" Grid.Row="1" Grid.ColumnSpan="2" Margin="147,0,117,0" />
                                <TextBox x:Name="Tbcity" Grid.Row="2" Grid.ColumnSpan="2" Margin="147,0,117,0" />
                                <TextBox x:Name="Tbcity1" Grid.Row="3" Grid.ColumnSpan="2" Margin="147,0,117,0" />
                                <TextBox x:Name="Tbpostal" Grid.Row="4" Grid.ColumnSpan="2" Margin="147,0,117,0" />



                            </Grid>


                        </StackPanel>
                    </GroupBox>




                    <GroupBox Header="Phone numbers/Email" >
                        <StackPanel>
                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>




                                </Grid.ColumnDefinitions>


                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>



                                </Grid.RowDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" >Home</Label>
                                <Label  Grid.Column="0" Grid.Row="1" >Cell</Label>

                                <Label  Grid.Column="2" Grid.Row="0" >Alt. phone</Label>
                                <Label  Grid.Column="2" Grid.Row="1" >Email</Label>

                                <TextBox x:Name="TbHomeno" Grid.Row="0" Grid.ColumnSpan="2" Margin="87,0,0,0"/>
                                <TextBox x:Name="Tbcell" Grid.Row="1" Grid.ColumnSpan="2" Margin="87,0,0,0"/>

                                <TextBox x:Name="Tbalt" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="101,0,0,0"/>
                                <TextBox x:Name="Tbmail" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="89,0,0,0"/>






                            </Grid>


                        </StackPanel>
                    </GroupBox>


                    <GroupBox Header="Email notifications" >
                        <StackPanel>
                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>



                                </Grid.ColumnDefinitions>


                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>



                                </Grid.RowDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" >Recipients</Label>



                                <ComboBox x:Name="Cbrecipients" Grid.Row="0" Grid.ColumnSpan="2" Margin="150,0,177,10" />









                            </Grid>


                        </StackPanel>
                    </GroupBox>




                    <GroupBox Header="Notes" Height="168" >
                        <ScrollViewer>
                            <TextBox x:Name="Tbnotes" ></TextBox>

                        </ScrollViewer>



                    </GroupBox>










                </StackPanel>




            </TabItem>



            <TabItem Header="Expirations">

                <StackPanel>
                    <DataGrid Height="548" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Expiration name"/>
                            <DataGridTextColumn Header="Issued"/>
                            <DataGridTextColumn Header="Expires"/>
                            <DataGridTextColumn Header="Notes"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar Margin="0,0,283,0">
                        <Button Width="89">Add</Button>
                        <Separator/>
                        <Button Width="84">Edit</Button>
                        <Separator/>
                        <Button Width="51">delet</Button>
                    </ToolBar>
                </StackPanel>
            </TabItem>


            <TabItem Header="Photo">
                <StackPanel>
                    <ListBox x:Name="LbPhotos" Height="540"></ListBox>
                    <ToolBar Height="29" Margin="0,0,133,0">
                        <Button x:Name="BtnPhotoAdd" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,-2" Width="89" Height="25">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.936"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform> Add
                        </Button>
                        <Separator/>
                        <Button x:Name="BtnPhotodelete" Margin="0,1" Width="89">Delete</Button>
                        <Separator/>
                        <Button x:Name="BtnPhotoView" Margin="0,1" Width="124">View Image</Button>
                    </ToolBar>
                </StackPanel>

            </TabItem>






        </TabControl>

        <StackPanel Orientation="Horizontal" Height="44" >

            <Button x:Name="BtnEmploySave" Width="107" Margin="189,5,0,0">Save</Button>
            <Button x:Name="BtnEmployCancel" Width="96" Margin="5,5,0,0">Cancel</Button>

        </StackPanel>



    </StackPanel>
</Controls:MetroWindow>

