WpfApplication1/Add_Vendor.xaml

<Window x:Class="WpfApplication1.Add_Vendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Add_Vendor" MinHeight="546.087" MinWidth="730.839">
    <DockPanel Height="Auto" Width="Auto" LastChildFill="True" Margin="0,0,0,0" >
        <TabControl>
            <!--Tab 1-->
            <TabItem Header="General">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Label Margin="0,0,0,5"  Grid.Column="0" Grid.Row="0">Name:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="1">Contact:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="2">Address #1:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="3">Address #2:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="4">City:</Label>
                    <Label  Grid.Column="0" Grid.Row="5" Margin="0,0,20,5">State/Province:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="6">Postal Code:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="7">Country:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="8">Phone #1:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="9">Phone #2:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="10">Fax:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="11">E-mail:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="12">Location:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="13">Type:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="14">Term:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="15">Website:</Label>
                    <Label Margin="0,0,0,5" Grid.Column="0" Grid.Row="16">Comments:</Label>

                    <TextBox x:Name="TextBoxVendorName"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="TextBoxContact"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="TextBoxAddress1"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="TextBoxAddress2"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="TextBoxCity"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="4"/>
                    <TextBox x:Name="TextBoxState"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="5"/>
                    <TextBox x:Name="TextBoxPostalCode"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="6"/>
                    <TextBox x:Name="TextBoxCountry"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="7"/>
                    <TextBox x:Name="TextBoxPhone1"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="8"/>
                    <TextBox x:Name="TextBoxPhone2"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="9"/>
                    <TextBox x:Name="TextBoxFax"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="10"/>
                    <TextBox x:Name="TextBoxEmail"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="11"/>
                    <TextBox x:Name="TextBoxLocation"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="12"/>
                    <TextBox x:Name="TextBoxType"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="13"/>
                    <TextBox x:Name="TextBoxTerm"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="14"/>
                    <TextBox x:Name="TextBoxWebsite"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="15"/>
                    <TextBox x:Name="TextBoxComments"  Margin="0,0,0,5" Grid.Column="1" Grid.Row="16"   Grid.RowSpan="1"/>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="18">
                        <Button x:Name="ButtonAddVendor" Margin="0,0,20,0" Click="ButtonAddVendor_Click">Save</Button>
                        <Button>Cancel</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!-- Tab 2-->
            <TabItem Header="PO History">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal">
                        <Button Margin="0,0,20,0">Save</Button>
                        <Button>Cancel</Button>
                    </StackPanel>
                    <DataGrid x:Name="DataGridPOHistory" AutoGenerateColumns="False" ItemsSource="{Binding POHistory}" Loaded="DataGridPOHistory_Loaded">
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="PO #" Binding="{Binding Path=PO}"></DataGridTextColumn>
                        <DataGridTextColumn Header="PO Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date Expected" Binding="{Binding Path='Date Required'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date Closed" Binding="{Binding Path='Status Val'}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </DockPanel>
            </TabItem>
            
            <!-- Tab 3-->
            <TabItem Header="WO History" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.Row="0">
                        <DataGrid  x:Name="DataGridWOHistory" AutoGenerateColumns="False" Loaded="DataGrid_Loaded" ItemsSource="{Binding WOHistory}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="WO #" Binding="{Binding Path='WO no'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Unit #" Binding="{Binding Path=Equipment}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Work Performed" Binding="{Binding Path='Work Performed'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Total Cost" Binding="{Binding Path='Total cost'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Completed" Binding="{Binding Path='Date complete'}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </ScrollViewer>

                    <Label Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center">Double click history record to view it</Label>

                    <Button Grid.Column="0" Grid.Row="2">Save</Button>
                    <Button Grid.Column="0" Grid.Row="2">Cancel</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
