WpfApplication1/Add_Fuel_Entry.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_Fuel_Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="506" Width="607" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel Height="Auto" Width="Auto" LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                        <Label DockPanel.Dock="Left">Purchase Date:</Label>
                        <DatePicker/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5" LastChildFill="True">
                        <Label  DockPanel.Dock="Left">Fill Hours:</Label>
                        <TextBox/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5" LastChildFill="True">
                        <Label  DockPanel.Dock="Left">Last (Meter):</Label>
                        <TextBox/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5" LastChildFill="True">
                        <Label  DockPanel.Dock="Left">Gallons Consumed:</Label>
                        <TextBox/>
                    </DockPanel>
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                <Label  DockPanel.Dock="Left">Gallons per Hour:</Label>
                <TextBox/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                <Label  DockPanel.Dock="Left">Price per Gallon:</Label>
                <TextBox/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                <Label  DockPanel.Dock="Left">Total Cost:</Label>
                <TextBox/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                <Label  DockPanel.Dock="Left">State:</Label>
                <ComboBox/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                <Label  DockPanel.Dock="Left">Fuel Type:</Label>
                <ComboBox/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                <Label  DockPanel.Dock="Left">Brand:</Label>
                <ComboBox/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                <Label  DockPanel.Dock="Left">Vendor:</Label>
                <ComboBox/>
                <Button x:Name="ButtonAddVendor" DockPanel.Dock="Right" Click="ButtonAddVendor_Click">+</Button>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                <Label  DockPanel.Dock="Left">Driver:</Label>
                <ComboBox/>
                <Button DockPanel.Dock="Right">+</Button>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                <Label  DockPanel.Dock="Left">Stock Tank:</Label>
                <ComboBox/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                <Label  DockPanel.Dock="Left">Cost Center:</Label>
                <ComboBox/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                <Label  DockPanel.Dock="Left">Comments:</Label>
                <TextBox/>
            </DockPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Margin="0,0,5,0">Save</Button>
                <Button Margin="0,0,5,0">Save +</Button>
                <Button Margin="0,0,5,0">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
