WpfApplication1/Add_New_Part.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_New_Part"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="380" Width="625" MaxHeight="380" MaxWidth="625" MinHeight="380" MinWidth="625" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel Margin="5,0,0,0">
        <TabControl  >
            <TabItem Header="Identification">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition Width="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Part Number:</Label>
                        <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                        <Label Grid.Column="0" Grid.Row="2">Description</Label>
                        <Label Grid.Column="0" Grid.Row="3">Manufacturer:</Label>
                        <Label Grid.Column="0" Grid.Row="4">Category</Label>
                        <Label Grid.Column="0" Grid.Row="5">Unit Cost (base):</Label>
                        <Label Grid.Column="0" Grid.Row="6">UPC:</Label>
                        <Label Grid.Column="0" Grid.Row="7">UDF #2:</Label>
                        <Label Grid.Column="0" Grid.Row="8">Initial Quantity:</Label>

                        <TextBox Grid.Column="1" Grid.Row="0"/>
                        <TextBox Grid.Column="1" Grid.Row="1"/>
                        <TextBox Grid.Column="1" Grid.Row="2"/>
                        <ComboBox Grid.Column="1" Grid.Row="3"/>
                        <ComboBox Grid.Column="1" Grid.Row="4"/>
                        <Grid Grid.Column="1" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" >$0.00</TextBox>
                            <Label Grid.Column="1">Unit of Measure</Label>
                            <ComboBox Grid.Column="2">
                                <ComboBoxItem>Each</ComboBoxItem>
                                <ComboBoxItem>Gallon</ComboBoxItem>
                                <ComboBoxItem>Pair</ComboBoxItem>
                                <ComboBoxItem>Pint</ComboBoxItem>
                                <ComboBoxItem>Quart</ComboBoxItem>
                                <ComboBoxItem>Set</ComboBoxItem>
                                <ComboBoxItem>Tube</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <TextBox Grid.Column="1" Grid.Row="6"/>
                        <TextBox Grid.Column="1" Grid.Row="7"/>
                        <TextBox Grid.Column="1" Grid.Row="8"/>
                        <TextBox  Grid.Column="1" Grid.Row="9"/>

                    </Grid>
                    <CheckBox VerticalAlignment="Center">Track Inventory for this part</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Inventory">
                <TabControl>
                    <TabItem Header="WareHouse #1 (no inventory)">
                        <ScrollViewer Height="240">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0">Aisle</Label>
                                    <Label Grid.Column="0" Grid.Row="1">Row</Label>
                                    <Label Grid.Column="0" Grid.Row="2">Bin</Label>
                                    <Label Grid.Column="0" Grid.Row="3">Reorder Point</Label>
                                    <Label Grid.Column="0" Grid.Row="4">Cost Center</Label>
                                    <Label Grid.Column="0" Grid.Row="5">Reorder Qty</Label>
                                    <Label Grid.Column="0" Grid.Row="6">Max</Label>
                                    <Label Grid.Column="0" Grid.Row="7">Type</Label>
                                    <Label Grid.Column="0" Grid.Row="8">Lead Time</Label>
                                    <Label Grid.Column="0" Grid.Row="9">Vendor</Label>
                                    <!--<Label Grid.Column="" Grid.Row=""></Label>-->
                                    <TextBox Grid.Column="1" Grid.Row="0"/>
                                    <TextBox Grid.Column="1" Grid.Row="1"/>
                                    <TextBox Grid.Column="1" Grid.Row="2"/>
                                    <TextBox Grid.Column="1" Grid.Row="3"/>
                                    <ComboBox Grid.Column="1" Grid.Row="4">
                                        <ComboBoxItem>Customer</ComboBoxItem>
                                        <ComboBoxItem>Fuel</ComboBoxItem>
                                        <ComboBoxItem>Parts</ComboBoxItem>
                                        <ComboBoxItem>Shop</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Grid.Column="1" Grid.Row="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="6"/>
                                    <ComboBox Grid.Column="1" Grid.Row="7" SelectedValue="FIFO">
                                        <ComboBoxItem>FIFO</ComboBoxItem>
                                        <ComboBoxItem>LIFO</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Grid.Column="1" Grid.Row="8"/>

                                    <Grid Grid.Column="1" Grid.Row="9">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Grid.Row="0"/>
                                        <Button x:Name="ButtonAddVendors" Grid.Column="1" Grid.Row="0" Click="ButtonAddVendors_Click">+</Button>
                                    </Grid>
                                    <DataGrid Height="100" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Remain"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Qty Rcvd"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Work Order Number"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Date"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Unit Cost"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Type"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Reason"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Vendor"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <StackPanel  Margin="80,0,0,20" Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Width="90" Height="30" Margin="0,0,10,0" Content="Save"/>
                                    <Button Width="90" Height="30" Content="Cancel"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="WareHouse #2 (no inventory)">
                        <ScrollViewer Height="240">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0">Aisle</Label>
                                    <Label Grid.Column="0" Grid.Row="1">Row</Label>
                                    <Label Grid.Column="0" Grid.Row="2">Bin</Label>
                                    <Label Grid.Column="0" Grid.Row="3">Reorder Point</Label>
                                    <Label Grid.Column="0" Grid.Row="4">Cost Center</Label>
                                    <Label Grid.Column="0" Grid.Row="5">Reorder Qty</Label>
                                    <Label Grid.Column="0" Grid.Row="6">Max</Label>
                                    <Label Grid.Column="0" Grid.Row="7">Type</Label>
                                    <Label Grid.Column="0" Grid.Row="8">Lead Time</Label>
                                    <Label Grid.Column="0" Grid.Row="9">Vendor</Label>
                                    <!--<Label Grid.Column="" Grid.Row=""></Label>-->
                                    <TextBox Grid.Column="1" Grid.Row="0"/>
                                    <TextBox Grid.Column="1" Grid.Row="1"/>
                                    <TextBox Grid.Column="1" Grid.Row="2"/>
                                    <TextBox Grid.Column="1" Grid.Row="3"/>
                                    <ComboBox Grid.Column="1" Grid.Row="4">
                                        <ComboBoxItem>Customer</ComboBoxItem>
                                        <ComboBoxItem>Fuel</ComboBoxItem>
                                        <ComboBoxItem>Parts</ComboBoxItem>
                                        <ComboBoxItem>Shop</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Grid.Column="1" Grid.Row="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="6"/>
                                    <ComboBox Grid.Column="1" Grid.Row="7" SelectedValue="FIFO">
                                        <ComboBoxItem>FIFO</ComboBoxItem>
                                        <ComboBoxItem>LIFO</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Grid.Column="1" Grid.Row="8"/>

                                    <Grid Grid.Column="1" Grid.Row="9">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Grid.Row="0"/>
                                        <Button x:Name="ButtonAddVendor" Grid.Column="1" Grid.Row="0" Click="ButtonAddVendors_Click">+</Button>
                                    </Grid>
                                    <DataGrid Height="100" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Remain"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Qty Rcvd"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Work Order Number"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Date"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Unit Cost"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Type"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Reason"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Vendor"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <StackPanel  Margin="80,0,0,20" Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Width="90" Height="30" Margin="0,0,10,0" Content="Save"/>
                                    <Button Width="90" Height="30" Content="Cancel"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Advanced" >

            </TabItem>
            <TabItem Header="Photos" >

            </TabItem>
            <TabItem Header="Attachments">

            </TabItem>
        </TabControl>
        <StackPanel  Margin="80,0,0,20" Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="90" Height="30" Margin="0,0,10,0" Content="Save"/>
            <Button Width="90" Height="30" Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
