WpfApplication1/Add_Invoice.xaml

<Window x:Class="WpfApplication1.Add_Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Add_Invoice" Height="469.355" Width="395.806">
    <DockPanel Height="Auto" LastChildFill="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="0">Invoice #:</Label>
        <Label Grid.Column="2" Grid.Row="1">Date:</Label>
        <Label Grid.Column="2" Grid.Row="2">Terms:</Label>
        <Label Grid.Column="2" Grid.Row="3">Due By:</Label>
        <Label Grid.Column="2" Grid.Row="4">PO #:</Label>
        <Label Grid.Column="2" Grid.Row="5" Margin="0,0,20,0">Category:</Label>
        <Label Grid.Column="2" Grid.Row="6">Custom:</Label>
        <Label Grid.Column="2" Grid.Row="7">Custom:</Label>

        <TextBox Grid.Column="3" Grid.Row="0"/>
        <DatePicker Grid.Column="3" Grid.Row="1"/>
        <ComboBox Grid.Column="3" Grid.Row="2"/>
        <DatePicker Grid.Column="3" Grid.Row="3"/>
        <TextBox Grid.Column="3" Grid.Row="4"/>
        <ComboBox Grid.Column="3" Grid.Row="5"/>
        <TextBox Grid.Column="3" Grid.Row="6"/>
        <TextBox Grid.Column="3" Grid.Row="7"/>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,0,20,0">Customer #</Label>
        <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
            <ComboBox />
            <Button x:Name="ButtonAddCustomer" DockPanel.Dock="Right" Width="25" Height="25" Click="ButtonAddCustomer_Click">+</Button>
        </DockPanel>

        <TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <TabItem Header="Billing Contact">
                <ScrollViewer>
                    <TextBox/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Shipping Contact">
                <ScrollViewer>
                    <TextBox/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <DataGrid Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Qty" Binding="{Binding Path=UnitCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Item" Binding="{Binding Path=UnitCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=UnitCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prim. Tax" Binding="{Binding Path=UnitCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sec. Tax" Binding="{Binding Path=UnitCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Binding="{Binding Path=UnitCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=UnitCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Extended Cost" Binding="{Binding Path=UnitCost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2">
            <Button>Add Item</Button>
            <Button IsEnabled="False">EditItem</Button>
            <Button IsEnabled="False">Delete Item</Button>
        </ToolBar>

        <Label Grid.Column="0" Grid.Row="17">Invoice Notes:</Label>
        <ScrollViewer Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TextBox/>
        </ScrollViewer>

        <Label Grid.Column="0" Grid.Row="21">Internal Notes:</Label>
        <ScrollViewer Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TextBox/>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="17" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0">
                <ComboBoxItem>Discount %</ComboBoxItem>
                <ComboBoxItem>Discount Fixed</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="0"  >0.00000%</TextBox>

            <Label Grid.Column="0" Grid.Row="1">Tax 1</Label>
            <TextBox Grid.Column="1" Grid.Row="1"  >0.00000%</TextBox>

            <Label Grid.Column="0" Grid.Row="2">Tax 2</Label>
            <TextBox Grid.Column="1" Grid.Row="2" >0.00000%</TextBox>

            <Label Grid.Column="0" Grid.Row="3">Credit:</Label>
            <Label Grid.Column="0" Grid.Row="4">Shipping</Label>
        </Grid>

        <TextBox Grid.Column="3" Grid.Row="17" IsEnabled="False">$0.00</TextBox>
        <TextBox Grid.Column="3" Grid.Row="18" IsEnabled="False">$0.00</TextBox>
        <TextBox Grid.Column="3" Grid.Row="19" IsEnabled="False">$0.00</TextBox>
        <TextBox Grid.Column="3" Grid.Row="20" IsEnabled="False">$0.00</TextBox>
        <TextBox Grid.Column="3" Grid.Row="21">$0.00</TextBox>

        <Separator Grid.Column="2" Grid.Row="22" Grid.ColumnSpan="2"/>

        <Label Grid.Column="2" Grid.Row="23">Total:</Label>
        <Label Grid.Column="2" Grid.Row="24">Payments:</Label>
        <Label Grid.Column="2" Grid.Row="25">Balance Due:</Label>

        <TextBox Grid.Column="3" Grid.Row="23" IsEnabled="False">$0.00</TextBox>
        <TextBox Grid.Column="3" Grid.Row="24" IsEnabled="False">$0.00</TextBox>
        <TextBox Grid.Column="3" Grid.Row="25" IsEnabled="False">$0.00</TextBox>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="26" Grid.ColumnSpan="2">
            <CheckBox>E-mail to customer upon saving</CheckBox>
            <CheckBox>Print upon saving</CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="26" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" Padding="15,5,15,5">Save</Button>
            <Button Margin="0,0,10,0" Padding="15,5,15,5">Cancel</Button>
            <Button Margin="0,0,10,0" Padding="15,5,15,5">Help</Button>
        </StackPanel>

    </Grid>
    </DockPanel>
</Window>
