WpfApplication1/Add_Payment.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Add_Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
		x:Name="AddPayment"
                      ShowMaxRestoreButton="True"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="300" Width="300" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel  Width="{Binding ElementName=AddPayment,Path=ActualWidth}"   x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Viewbox  x:Name="ViewBox" Width="{Binding ElementName=StackPanel,Path=ActualWidth}">
            <DockPanel LastChildFill="True" Width="{Binding ElementName=AddPayment,Path=ActualWidth}" Height="{Binding ElementName=AddPayment,Path=ActualHeight}">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Invoice #</Label>
                    <Label Grid.Column="0" Grid.Row="1">Amount Rceived</Label>
                    <Label Grid.Column="0" Grid.Row="2">Date</Label>

                    <ComboBox Grid.Column="1" Grid.Row="0" ></ComboBox>
                    <TextBox Grid.Column="1" Grid.Row="1">$0.00</TextBox>
                    <DatePicker Grid.Column="1" Grid.Row="2"/>
                </Grid>
                <StackPanel  VerticalAlignment="Bottom" DockPanel.Dock="Bottom"   Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="90" Height="30" Margin="0,0,10,0" Content="Save"/>
                    <Button Width="90" Height="30" Content="Cancel"/>
                </StackPanel>
                <GroupBox Header="Payment Methods" >
                    <DockPanel LastChildFill="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RadioButtonCheck" VerticalAlignment="Top" IsChecked="True" Grid.Column="0" Grid.Row="0" Click="RadioButtonCheck_Click" Margin="0,6,0,0">Check #</RadioButton>
                            <TextBox x:Name="TextBoxCheck" Grid.Column="1" Grid.Row="0"></TextBox>

                            <RadioButton x:Name="RadioButtonCreditCard" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Click="RadioButtonCreditCard_Click">Credit Card</RadioButton>
                            <TextBox x:Name="TextBoxCreditCard" IsEnabled="False" Grid.Column="1" Grid.Row="1"></TextBox>
                            <Label x:Name="LabelNameOnCard" VerticalAlignment="Center" IsEnabled="False" Grid.Column="0" Grid.Row="2">Name on Card</Label>
                            <TextBox x:Name="TextBoxNameOnCard" IsEnabled="False" Grid.Column="1" Grid.Row="2"></TextBox>
                            <Label x:Name="LabelExpirationMonth" VerticalAlignment="Center" IsEnabled="False" Grid.Column="0" Grid.Row="3">Expiration Month</Label>
                            <Grid IsEnabled="False" Grid.Column="1" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="ComboBoxExpirationMonth" Grid.Column="0" Grid.Row="0"></ComboBox>
                                <Label x:Name="LabelExpirationYear" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0">Year</Label>
                                <ComboBox x:Name="ComboBoxExpirationYear" Margin="5,0,0,0" Grid.Column="2" Grid.Row="0"></ComboBox>
                            </Grid>
                            <Label IsEnabled="False" x:Name="LabelTransaction" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">Transaction</Label>
                            <TextBox x:Name="TextBoxTransaction" IsEnabled="False" Grid.Column="1" Grid.Row="4"/>
                            <RadioButton x:Name="RadioButtonElectronicTransfer" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5">Electronic Transfer</RadioButton>
                            <RadioButton x:Name="RadioButtonOther" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Click="RadioButtonOther_Click">Other</RadioButton>
                            <TextBox x:Name="TextBoxOther"  IsEnabled="False" Grid.Column="1" Grid.Row="6"/>

                        </Grid>

                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </Viewbox>
    </DockPanel>
</Controls:MetroWindow>
