WpfApplication1/Adjust_Inventory_Part.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Adjust_Inventory_Part"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
		x:Name="AdjustInventory"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="True"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="300" Width="300" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel  Width="{Binding ElementName=AdjustInventory,Path=ActualWidth}"   x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Viewbox  x:Name="ViewBox" Width="{Binding ElementName=StackPanel,Path=ActualWidth}">
            <DockPanel LastChildFill="True" Width="{Binding ElementName=AdjustInventory,Path=ActualWidth}" Height="{Binding ElementName=AdjustInventory,Path=ActualHeight}">
                
                <StackPanel  VerticalAlignment="Bottom" DockPanel.Dock="Bottom"   Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="90" Height="30" Margin="0,0,10,0" Content="Save"/>
                    <Button Width="90" Height="30" Margin="0,0,10,0" Content="Save+"/>
                    <Button Width="90" Height="30" Content="Cancel"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Part #</Label>
                    <Label Grid.Column="0" Grid.Row="1">Name</Label>
                    <Label Grid.Column="0" Grid.Row="2">Date</Label>
                    <Label Grid.Column="0" Grid.Row="3">Quantity</Label>
                    <Label Grid.Column="0" Grid.Row="4">Unit Cost</Label>
                    <Label Grid.Column="0" Grid.Row="5">Extended Cost</Label>
                    <Label Grid.Column="0" Grid.Row="6">Warehouse</Label>
                    <Label Grid.Column="0" Grid.Row="7">Vendor</Label>
                    <Label Grid.Column="0" Grid.Row="8">Type</Label>
                    <Label Grid.Column="0" Grid.Row="9">Reason</Label>

                    <ComboBox Grid.Column="1" Grid.Row="0"></ComboBox>
                    <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                    <DatePicker Grid.Column="1" Grid.Row="2"></DatePicker>
                    <ComboBox Grid.Column="1" Grid.Row="3"></ComboBox>
                    <TextBox Grid.Column="1" Grid.Row="4"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6"></TextBox>
                    <DockPanel Grid.Column="1" Grid.Row="7" LastChildFill="True">
                        <Button x:Name="ButtonAddVendor" Margin="5,0,0,0" DockPanel.Dock="Right" Width="25" Click="ButtonAddVendor_Click">+</Button>
                        <ComboBox></ComboBox>
                    </DockPanel>
                    <ComboBox Grid.Column="1" Grid.Row="8">
                        <ComboBoxItem>Receipt</ComboBoxItem>
                        <ComboBoxItem>Issued</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="1" Grid.Row="9" Grid.RowSpan="4"></TextBox>
                </Grid>
            </DockPanel>
        </Viewbox>
    </DockPanel>
</Controls:MetroWindow>
