WpfApplication1/Backup datafiles.xaml

<Window x:Class="WpfApplication1.Backup_datafiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:local="clr-namespace:WpfApplication1"
		 mc:Ignorable="d"
        
        Title="Backup_datafiles" Height="262" Width="470"
        MaxHeight="262"
        MinHeight="262"
        MaxWidth="470"
        MinWidth="470"
        >
    <StackPanel Margin="0,0,0,1">
        
        <Label Height="33">Select the drive and path to the backup location if different fro below</Label>
        <StackPanel Orientation="Horizontal">
            
            <TextBox Width="373" Margin="5,0,0,0"></TextBox>
            <Button Width="70">Select</Button>
        </StackPanel>
        
        
        
        <StackPanel Orientation="Horizontal" Height="37">
            
            <Label>Include Images</Label>
            <RadioButton Width="51" Margin="4,7,0,0">Yes</RadioButton>
            <RadioButton Width="42" Margin="0,7,0,0">No</RadioButton>
            <Label>Include Reports</Label>
            <RadioButton Width="43" Margin="4,7,0,0">Yes</RadioButton>
            <RadioButton Width="34" Margin="0,7,0,0">No</RadioButton>
        </StackPanel>
        
        <Label>
            <TextBlock Height="55"> The Backup utility will archive all tour data into one backup File.
            <LineBreak/>
            The single backup file will then be transfered to the location specified above</TextBlock>
        </Label>
        <Button Margin="20,0,287,0">Backup</Button>
        <Button Margin="20,7,287,0" Height="24">Close</Button>


    </StackPanel>
</Window>
