WpfApplication1/browse po.xaml

<Controls:MetroWindow x:Class="WpfApplication1.browse_po"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="300" Width="300" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
        <ToolBar Margin="0,0,0,0">

            <Separator/>

            <Label>Status:</Label>
            <ComboBox Width="200"></ComboBox>
            
            <Separator/>
            <Label>Location:</Label>
            <ComboBox Width="200"></ComboBox>
            
           

        </ToolBar>
        <DataGrid Width="Auto" Height="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PO Number" Width="150"/>
                <DataGridTextColumn Header="PO date" Width="150"/>
                <DataGridTextColumn Header="Date Expected" Width="150"/>
                <DataGridTextColumn Header="Status" Width="150"/>
                <DataGridTextColumn Header="Date Closed" Width="150"/>
                <DataGridTextColumn Header="Category" Width="150"/>
                <DataGridTextColumn Header="Category" Width="150"/>
                <DataGridTextColumn Header="vendor" Width="150"/>
                <DataGridTextColumn Header="Buyer " Width="150"/>
                <DataGridTextColumn Header="Ship Via" Width="150"/>
                <DataGridTextColumn Header="Invoice Number" Width="150"/>
                <DataGridTextColumn Header="Order Number" Width="150"/>
                

            </DataGrid.Columns>
        </DataGrid>


        <ToolBar Margin="0,0,0,0">
           
            <Separator/>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Separator/>
            <Button>Add PO</Button>
            <Button>Edit</Button>
            <Button>Delete PO</Button>
            <Separator/>
            <Button>Print</Button>
            <Separator/>
            <Button>Filter</Button>
            <Separator/>
            <Button>Search</Button>
            <Separator/>
            <CheckBox>Show Row Filter</CheckBox>

        </ToolBar>
        <StackPanel Margin="0,10,0,0" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                <CheckBox> Enable Data Range</CheckBox>
                    <DatePicker Margin="10,0,0,0" Width="200"></DatePicker>
                    <Label Margin="10,0,0,0">Through</Label>
                    <DatePicker Margin="10,0,0,0" Width="200"></DatePicker>
                </StackPanel>
                <CheckBox Margin="0,10,0,0">Highlight Parts yet to be Received</CheckBox>

                <Button Width="100" Height="28" Margin="0,0,0,0">Help</Button>
                <Button Width="100" Height="28" Margin="0,10,0,0">Close</Button>
            </StackPanel>

           
    
        </StackPanel>
       


    </StackPanel>
</Controls:MetroWindow>
