WpfApplication1/Customer Database.xaml

<Window x:Class="WpfApplication1.CustomerDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
        x:Name="Control"
      Height="300" Width="300"
      Title="Customer Database Management">

    <DockPanel Margin="0,0,0,5"  Width="{Binding ElementName=Control,Path=ActualWidth}"   x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Viewbox  x:Name="ViewBox" Width="{Binding ElementName=StackPanel,Path=ActualWidth}">
            <DockPanel LastChildFill="True" Width="{Binding ElementName=Control,Path=ActualWidth}" Height="{Binding ElementName=Control,Path=ActualHeight}">
                <StackPanel Margin="0,5,0,0"  VerticalAlignment="Bottom" DockPanel.Dock="Bottom"   Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="90" Height="30" Margin="0,0,10,0" Content="Help"/>
                    <Button Width="90" Height="30" Content="Close"/>
                </StackPanel>
                
                <ToolBar DockPanel.Dock="Bottom">
                    <Label>(0 listed,0 Selected)</Label>
                    <Separator></Separator>
                    <Button>Add</Button>
                    <Button>Edit</Button>
                    <Button>Delete</Button>
                    <Separator></Separator>
                    <Button>Print</Button>
                    <Separator></Separator>
                    <Button>Filter</Button>
                    <Separator></Separator>
                    <Button>Search</Button>
                    <Separator></Separator>
                    <Label>Show Row Filter</Label>
                    <CheckBox/>
                </ToolBar>
                <DataGrid/>
            </DockPanel>
            
        </Viewbox>
    </DockPanel>
</Window>
