WpfApplication1/Fuel_Inventory.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Fuel_Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" MinHeight="552.273" MinWidth="559.091" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <DockPanel Height="328" DockPanel.Dock="Left" Width="200">
                <ListView Height="300"  DockPanel.Dock="Top">
                    <ListViewItem>Tank1</ListViewItem>
                </ListView>
                <ToolBar Height="28" DockPanel.Dock="Bottom">
                    <Button x:Name="Add_New_Fuel_Tank" Click="Add_New_Fuel_Tank_Click">Add</Button>
                    <Button>Delete</Button>
                    <Button>Print</Button>
                </ToolBar>
            </DockPanel>
            <StackPanel  Height="328" Width="571" Orientation="Horizontal">
                <Grid>
                <ProgressBar DockPanel.Dock="Left" Width="73" Orientation="Vertical" Value="90">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF656E08" Offset="1"/>
                            <GradientStop Color="#FFE8FF05"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">4521</Label>
                </Grid>
                <TabControl Width="498">
                    <TabItem Header="General Tank Information">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="General Tank Information">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0">Description:</Label>
                                    <Label Grid.Column="0" Grid.Row="1">Fuel Type:</Label>
                                    <Label Grid.Column="0" Grid.Row="2">Status:</Label>

                                    <TextBox Grid.Column="1" Grid.Row="0">Tank1</TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                                    <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="2">
                                        <ComboBoxItem>Active</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Inventory Details">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0">Capacity:</Label>
                                    <Label Grid.Column="0" Grid.Row="1">Current Level:</Label>
                                    <Label Grid.Column="0" Grid.Row="2">Reorder Level:</Label>
                                    <Label Grid.Column="0" Grid.Row="3">Last Rec Date:</Label>
                                    <Label Grid.Column="0" Grid.Row="4">Inentory Type:</Label>

                                    <TextBox x:Name="TextBoxCapacity" PreviewTextInput="TextBoxCapacity_PreviewTextInput"  Grid.Column="1" Grid.Row="0">5,000</TextBox>
                                    <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1">4,521</TextBox>
                                    <TextBox PreviewTextInput="TextBoxCapacity_PreviewTextInput" Grid.Column="1" Grid.Row="2">0</TextBox>
                                    <DatePicker Grid.Column="1" Grid.Row="3"/>
                                    <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="4">
                                        <ComboBoxItem>FIFO</ComboBoxItem>
                                        <ComboBoxItem>LIFO</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                            <StackPanel IsEnabled="False" Margin="0,0,0,10" Height="50" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                                <Button Width="90" Height="30" Margin="0,0,10,0" Content="Save"/>
                                <Button Width="90" Height="30" Content="Cancel"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Inventor Receipts">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Qty Rcvd"></DataGridTextColumn>
                                <DataGridTextColumn Header="Qty Remain"></DataGridTextColumn>
                                <DataGridTextColumn Header="Unit Cost"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date Rcvd"></DataGridTextColumn>
                                <DataGridTextColumn Header="Vendor"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>


        <StackPanel Height="50" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <CheckBox VerticalAlignment="Center" IsChecked="True" HorizontalContentAlignment="Left" Content="Highlight tanks that need fuel reordered"/>
            <StackPanel Margin="380,0,0,0" Height="50" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Width="90" Height="30" Margin="0,0,10,0" Content="Help"/>
                <Button Width="90" Height="30" Content="Close"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
