WpfApplication1/Graphing.xaml

  <Controls:MetroWindow x:Class="WpfApplication1.Graphing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="631.071" Width="1317.092" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="119">
        <GroupBox Header="Equipment and date selection" Width="389" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0"> 
                    <Label Width="137">Equipment selection</Label>
                    <ComboBox Width="238"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="137" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.839"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform> Data to analyse</Label>
                        <ComboBox Width="239"></ComboBox>
                    </StackPanel>
                

                </StackPanel>
            </GroupBox>
            
        <GroupBox Header="Chart options" Margin="500,0,0,10" Width="410">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Width="137">Points per page</Label>
                        <ComboBox Width="238"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="137" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.839"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform> Group dates by
                        </Label>
                        <ComboBox Width="239"></ComboBox>
                    </StackPanel>


                </StackPanel>
            </GroupBox>

        </StackPanel>
        
        <GroupBox Header="Date intervals" Height="69">
            <CheckBox>Show data where transaction is between this Range</CheckBox>
           
           
           
        </GroupBox>

    </StackPanel>
</Controls:MetroWindow>
