WpfApplication1/Histories.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Histories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
		x:Name="History"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" MinHeight="583.329" MinWidth="922.464" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel  Width="{Binding ElementName=History,Path=ActualWidth}"   x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Viewbox  x:Name="ViewBox" Width="{Binding ElementName=StackPanel,Path=ActualWidth}">
            <DockPanel Margin="0,0,0,5"   Width="{Binding ElementName=History,Path=ActualWidth}" Height="{Binding ElementName=History,Path=ActualHeight}">
                <DockPanel LastChildFill="True" Margin="0,5,0,0"  DockPanel.Dock="Bottom"    >
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                        <Button  HorizontalAlignment="Left"  Width="90" Height="30" Content="Help"/>
                        <Button Margin="0,5,0,0"  HorizontalAlignment="Left"  Width="90" Height="30" Content="Close"/>
                    </StackPanel>
                    <GroupBox Header="Date Interval Settings" >
                        <DockPanel LastChildFill="True" VerticalAlignment="Center" >
                            <CheckBox DockPanel.Dock="Top" VerticalAlignment="Center">Enable Date Range:</CheckBox>
                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                <DatePicker Margin="10,0,0,0"/>
                                <Label>through</Label>
                                <DatePicker />
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
                <DockPanel>
                    <ToolBar DockPanel.Dock="Bottom">
                        <Separator></Separator>
                        <Label>(0 listed,0 selected)</Label>
                        <Separator></Separator>
                        <Button x:Name="ButtonAddNewWorkOrder" Click="ButtonAddNewWorkOrder_Click">Add</Button>
                        <Button IsEnabled="False">Edit</Button>
                        <Button IsEnabled="False">Delete</Button>
                        <Separator></Separator>
                        <Button>Print</Button>
                        <Separator></Separator>
                        <Button>Search</Button>
                        <Separator></Separator>
                        <Button>Record Payment</Button>
                        <Separator></Separator>
                        <Label>Show Filter</Label>
                        <CheckBox></CheckBox>
                    </ToolBar>
                    <TabControl>
                        <TabItem Header="Assignments">
                            <DataGrid  />
                        </TabItem>
                        <TabItem Header="Fluids">
                            <DataGrid  />
                        </TabItem>
                        <TabItem Header="Fuel">
                            <DataGrid  />
                        </TabItem>
                        <TabItem Header="General Expenses">
                            <DataGrid  />
                        </TabItem>
                        <TabItem Header="Maintainance">
                            <TabControl TabStripPlacement="Bottom">
                                <TabItem Header="History Entities">
                                    <DataGrid  />
                                </TabItem>
                                <TabItem Header="PM">
                                    <DataGrid  />
                                </TabItem>
                                <TabItem Header="Repairs">
                                    <DataGrid  />
                                </TabItem>
                                <TabItem Header="Parts">
                                    <DataGrid  />
                                </TabItem>
                                <TabItem Header="Labor">
                                    <DataGrid  />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Inspections">
                            <DataGrid  />
                        </TabItem>

                    </TabControl>

                </DockPanel>

            </DockPanel>
        </Viewbox>
    </DockPanel>
</Controls:MetroWindow>
