WpfApplication1/History.xaml

<Controls:MetroWindow x:Class="WpfApplication1.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="605.382" Width="1271.098"
        MinHeight="588.964"
        MaxHeight="588.964"
        MinWidth="1262.143"
        MaxWidth="1262.143" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Controls:MetroWindow.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">

            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />

            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </Controls:MetroWindow.Resources>


    <StackPanel Margin="0,0,-8,-1">
        <TabControl Height="425" Margin="0,0,19,0">
            <TabItem Header="Assignment">

                <StackPanel>

                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="390">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Width="{Binding Path=Width, ElementName=datagrid1}" HorizontalAlignment="Left" Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column9, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column10, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column11, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column12, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column13, Path=ActualWidth}"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" BorderThickness="1">
                                        <Label Name='Name' HorizontalContentAlignment='Stretch'  TextBlock.FontWeight='Bold' TextBlock.FontFamily='Segoe UI'  BorderBrush="{StaticResource HeaderBorderBrush}">Check Out</Label>
                                    </Border>
                                    <Border Grid.Column="3" Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" BorderThickness="1">
                                        <Label Name='Address' HorizontalContentAlignment='Stretch'  TextBlock.FontWeight='Bold' TextBlock.FontFamily='Segoe UI'  BorderBrush="{StaticResource HeaderBorderBrush}">Check In</Label>
                                    </Border>

                                    
                                </Grid>
                                <DataGrid AutoGenerateColumns="False" Name="datagrid1" Grid.Row="1" RowHeaderWidth="0" HorizontalAlignment="Left"
ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ItemsSource="{Binding Path=WPIData}" Width="1232">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date Out" MinWidth="80" x:Name="Column1" Binding="{Binding Path=Column1}"/>
                                        <DataGridTextColumn Header="Hours" MinWidth="100" x:Name="Column2" Binding="{Binding Path=Column2}"/>
                                        <DataGridTextColumn Header="Time Out" MinWidth="100" x:Name="Column3" Binding="{Binding Path=Column3}"/>
                                        <DataGridTextColumn Header="Date In" MinWidth="90" x:Name="Column4" Binding="{Binding Path=Column4}" />
                                        <DataGridTextColumn Header="Hours" MinWidth="90" x:Name="Column5" Binding="{Binding Path=Column5}" />
                                        <DataGridTextColumn Header="Time In" MinWidth="200" x:Name="Column6" Binding="{Binding Path=Column6}" />
                                        <DataGridTextColumn Header="Used By" MinWidth="90" x:Name="Column7" Binding="{Binding Path=Column7}" />
                                        <DataGridTextColumn Header="Job site" MinWidth="90" x:Name="Column8" Binding="{Binding Path=Column7}" />
                                        <DataGridTextColumn Header="Destination" MinWidth="90" x:Name="last" Binding="{Binding Path=Column7}" />
                                        <DataGridTextColumn Header="Notes" MinWidth="90" x:Name="Progression" Binding="{Binding Path=Column7}" />
                                        <DataGridTextColumn Header="Customer" MinWidth="90" x:Name="Next" Binding="{Binding Path=Column7}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>









            </TabItem>










            <!-- begining of tab -->
            
             <TabItem Header="Fuel">

                <StackPanel>
                    <DataGrid Height="372">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Date"/>
                            <DataGridTextColumn Header="Fill Hours"/>
                            <DataGridTextColumn Header="Gallons Consumed"/>
                            <DataGridTextColumn Header="Price per gallon"/>
                            <DataGridTextColumn Header="Total Cost"/>
                            <DataGridTextColumn Header="Hours differnce"/>
                            <DataGridTextColumn Header="Gallons per hour"/>
                            <DataGridTextColumn Header="State"/>
                            <DataGridTextColumn Header="Fuel type"/>
                            <DataGridTextColumn Header="Brand"/>
                            <DataGridTextColumn Header="Vendor"/>
                            <DataGridTextColumn Header="Driver"/>
                            <DataGridTextColumn Header="Tank"/>
                            <DataGridTextColumn Header="Cost center"/>
                            <DataGridTextColumn Header="Comments"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label>Listed=</Label>
                </StackPanel>
            </TabItem>









            <TabItem Header="Fluids">
                <StackPanel>
                    <DataGrid Height="372">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Meter"/>
                            <DataGridTextColumn Header="Consumable"/>
                            <DataGridTextColumn Header="# Used"/>
                            <DataGridTextColumn Header="Unit Cost"/>
                            <DataGridTextColumn Header="Extended"/>
                            <DataGridTextColumn Header="Part #"/>
                            <DataGridTextColumn Header="Unit Type"/>
                            <DataGridTextColumn Header="Cost Center"/>
                            <DataGridTextColumn Header="Notes"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label>Listed=</Label>
                </StackPanel>
            </TabItem>

            <TabItem Header="Maintenance">

                <StackPanel>
                    <DataGrid Height="372">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Date"/>
                            <DataGridTextColumn Header="Hours"/>
                            <DataGridTextColumn Header="Maintenance performed"/>
                            <DataGridTextColumn Header="Total Cost"/>
                            <DataGridTextColumn Header="Down Time(days)"/>
                            <DataGridTextColumn Header="Assigned To"/>
                            <DataGridTextColumn Header="Cost center"/>
                            <DataGridTextColumn Header="Invoice #"/>
                            <DataGridTextColumn Header="PO #"/>
                            <DataGridTextColumn Header="PM Cost"/>
                            <DataGridTextColumn Header="Repair Cost"/>
                            <DataGridTextColumn Header="Labour Cost"/>
                            <DataGridTextColumn Header="Tax1"/>
                            <DataGridTextColumn Header="Tax2#"/>
                            <DataGridTextColumn Header="Comments"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label>Listed=</Label>
                </StackPanel>
            </TabItem>


            <TabItem Header="Inspection">
                <StackPanel>
                    <DataGrid Height="372">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Date"/>
                            <DataGridTextColumn Header="Hours"/>
                            <DataGridTextColumn Header="Condition"/>
                            <DataGridTextColumn Header="Inspector"/>
                            <DataGridTextColumn Header="Notes"/>
                           
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label>Listed=</Label>
                </StackPanel>
            </TabItem>


            <TabItem Header="General expenses">
                <StackPanel>
                    <DataGrid Height="372">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Date"/>
                            <DataGridTextColumn Header="Meter"/>
                            <DataGridTextColumn Header="Expense"/>
                            <DataGridTextColumn Header="Cost"/>
                            <DataGridTextColumn Header="Cost Center"/>
                            <DataGridTextColumn Header="Notes"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label>Listed=</Label>
                </StackPanel>
            </TabItem>




        </TabControl>
        
        <ToolBar Margin="0,0,488,0">
            <Label>Listed,</Label>
            <Label>Selected</Label>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Separator/>
            <Button>Add</Button>
            <Separator/>
            <Button>Edit</Button>
            <Separator/>
            <Button>Delete</Button>
            <Separator/>
            <Button>Print</Button>
            <Separator/>
            <Button>Search</Button>
            <Separator/>
            <CheckBox>Show Row Filter</CheckBox>




        </ToolBar>

        <GroupBox Header="Date interval settings" Height="71" Margin="0,0,488,0">
            <StackPanel>
                <CheckBox>Enable date range</CheckBox>
                <StackPanel Orientation="Horizontal" Height="27">
                    <ComboBox Width="189" Margin="10,5,0,0"></ComboBox>
                    <DatePicker Width="138" Margin="5,0,0,0"></DatePicker>
                    <Label Width="95" Margin="5,0,0,0">Through</Label>
                    <DatePicker Width="145" Margin="5,0,0,0"></DatePicker>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
            <Button Margin="790,0,0,0" Width="109">Generate WO</Button>
            <Button Margin="5,0,0,0" Width="97">Print</Button>
            <Button Margin="5,0,0,0" Width="102">Help</Button>
            <Button Margin="5,0,0,0" Width="102">Close</Button>

        </StackPanel>

    </StackPanel>
</Controls:MetroWindow>
