WpfApplication1/Inspections.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Inspections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="300" Width="300" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel Margin="0,0,0,5"  Width="{Binding ElementName=JobSiteHistory,Path=ActualWidth}"   x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Viewbox  x:Name="ViewBox" Width="{Binding ElementName=StackPanel,Path=ActualWidth}">
            <DockPanel LastChildFill="True" Width="{Binding ElementName=JobSiteHistory,Path=ActualWidth}" Height="{Binding ElementName=JobSiteHistory,Path=ActualHeight}">
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <Label>Equipment</Label>
                        <TextBox IsEnabled="False"></TextBox>
                    </DockPanel>

                    <DockPanel Margin="0,2,0,2" LastChildFill="True" DockPanel.Dock="Bottom">

                        <Label DockPanel.Dock="Top" >Notes</Label>
                        <TextBox Height="50" HorizontalAlignment="Stretch" />
                        
                    </DockPanel>
                    <Grid Margin="0,2,0,2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label>Inspection Date</Label>
                            <DatePicker/>
                        </StackPanel >
                        <StackPanel Margin="5,0,0,0" Grid.Column="1" Orientation="Vertical">
                            <Label>Hours</Label>
                            <TextBox Height="24"/>
                        </StackPanel >
                        <StackPanel Margin="5,0,0,0" Grid.Column="2" Orientation="Vertical">
                            <Label>Condition</Label>
                            <ComboBox Height="24" SelectedIndex="1">
                                <ComboBoxItem>Excellent</ComboBoxItem>
                                <ComboBoxItem>Good</ComboBoxItem>
                                <ComboBoxItem>Poor</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" Grid.Column="3" Orientation="Vertical">
                            <Label>Inspector</Label>
                            <TextBox Height="24"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0,5,0,0"  DockPanel.Dock="Bottom"    >
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Margin="0,0,10,0" HorizontalAlignment="Left"  Width="90" Height="30" Content="Repair Request"/>
                        <Button Margin="0,0,10,0" HorizontalAlignment="Left"  Width="90" Height="30" Content="Help"/>
                        <Button   HorizontalAlignment="Left"  Width="90" Height="30" Content="Close"/>
                    </StackPanel>
                    <CheckBox>Check All Ok</CheckBox>
                </DockPanel>
                <DataGrid/>
            </DockPanel>
            
        </Viewbox>
    </DockPanel>
</Controls:MetroWindow>
