WpfApplication1/invoice items.xaml

<Controls:MetroWindow x:Class="WpfApplication1.invoice_items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="278" Width="367.333"
        MinHeight="278"
        MaxHeight="278"
        MinWidth="367.333"
        MaxWidth="367.333" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel Margin="0,0,0,56">

        <Grid >
            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">Item type</Label>
            <ComboBox Grid.Row="0" Margin="97,16,10,0" Grid.ColumnSpan="2" />

            <Label Grid.Column="0" Grid.Row="1">Invoice items</Label>
            <ComboBox Grid.Row="1" Margin="97,5,10,0" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="2">Cost</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,5,10,0" ></TextBox>

            <CheckBox Grid.Column="0" Grid.Row="3">Tax 1</CheckBox>


            <CheckBox Grid.Column="0" Grid.Row="4">Tax 2</CheckBox>


            <CheckBox Grid.Column="0" Grid.Row="5">Apply discount
                </CheckBox>
           

           







        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Width="80" Margin="120,0,0,0">Save</Button>
        <Button Width="73">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
