WpfApplication1/Job_Site_History.xaml

<Window x:Class="WpfApplication1.Job_Site_History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        x:Name="JobSiteHistory"
        Title="Job_Site_History" Height="300" Width="300">
    <DockPanel  Width="{Binding ElementName=JobSiteHistory,Path=ActualWidth}"   x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Viewbox  x:Name="ViewBox" Width="{Binding ElementName=StackPanel,Path=ActualWidth}">
            <DockPanel Margin="0,0,0,5"   Width="{Binding ElementName=JobSiteHistory,Path=ActualWidth}" Height="{Binding ElementName=JobSiteHistory,Path=ActualHeight}">
                <ToolBar  DockPanel.Dock="Top">
                    <Label>Job Sites:</Label>
                    <ComboBox Width="Auto" SelectedIndex="0" >
                        <ComboBoxItem>All Job Sites</ComboBoxItem>
                    </ComboBox>
                    <Button>New</Button>
                    <Button>Edit</Button>
                    <Button>Delete</Button>
                </ToolBar>
                <StackPanel Margin="0,5,0,0" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"   Orientation="Horizontal" HorizontalAlignment="Right">
                
                    <Button Width="90" Height="30" Content="Close"/>
                </StackPanel>
                <DataGrid/>
            </DockPanel>
        </Viewbox>
    </DockPanel>
</Window>
