WpfApplication1/Last_Pm.xaml

<Window x:Class="WpfApplication1.Last_Pm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        x:Name="LastPm"
        mc:Ignorable="d"
         Title="Last Pm" MaxHeight="{Binding ElementName=Grid,Path=ActualHeight}" Width="{Binding ElementName=Grid,Path=ActualWidth}">
    <StackPanel   x:Name="StackPanel"  Width="{Binding ElementName=Grid,Path=Width}">
        <Viewbox x:Name="ViewBox"  Height="{Binding ElementName=LastPm,Path=ActualHeight}">
            <Grid x:Name="Grid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" Grid.Column="0" />

                <StackPanel Grid.Row="1" Grid.Column="0"  Margin="80,0,0,20" Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="90" Height="30" Margin="0,0,10,0" Content="Print"/>
                    <Button Width="90" Height="30" Margin="0,0,10,0" Content="Help"/>
                    <Button Width="90" Height="30" Content="Close"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </StackPanel>
</Window>
