WpfApplication1/Last_Pm.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Last_Pm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        x:Name="LastPm"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" MaxHeight="{Binding ElementName=Grid,Path=ActualHeight}" Width="{Binding ElementName=Grid,Path=ActualWidth}" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel   x:Name="StackPanel"  Width="{Binding ElementName=Grid,Path=Width}">
        <Viewbox x:Name="ViewBox"  Height="{Binding ElementName=LastPm,Path=ActualHeight}">
            <Grid x:Name="Grid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" Grid.Column="0" />

                <StackPanel Grid.Row="1" Grid.Column="0"  Margin="80,0,0,20" Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="90" Height="30" Margin="0,0,10,0" Content="Print"/>
                    <Button Width="90" Height="30" Margin="0,0,10,0" Content="Help"/>
                    <Button Width="90" Height="30" Content="Close"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </StackPanel>
</Controls:MetroWindow>
