WpfApplication1/maintenance status.xaml

<Controls:MetroWindow x:Class="WpfApplication1.maintenance_status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="588.964" Width="1262.143"
        MinHeight="588.964"
        MaxHeight="588.964"
        MinWidth="1262.143"
        MaxWidth="1262.143" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Controls:MetroWindow.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">

            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />

            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </Controls:MetroWindow.Resources>


    <StackPanel Margin="0,0,-8,0">
        <TabControl Height="425" Margin="0,0,19,0">
            <TabItem Header="Preventive Maintenance">

                <StackPanel>

                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="390">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Width="{Binding Path=Width, ElementName=datagrid1}" HorizontalAlignment="Left" Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column9, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column10, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column11, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column12, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Column13, Path=ActualWidth}"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" BorderThickness="1">
                                        <Label Name='Name' HorizontalContentAlignment='Stretch'  TextBlock.FontWeight='Bold' TextBlock.FontFamily='Segoe UI'  BorderBrush="{StaticResource HeaderBorderBrush}">Service Description</Label>
                                    </Border>
                                    <Border Grid.Column="3" Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" BorderThickness="1">
                                        <Label Name='Address' HorizontalContentAlignment='Stretch'  TextBlock.FontWeight='Bold' TextBlock.FontFamily='Segoe UI'  BorderBrush="{StaticResource HeaderBorderBrush}">Tracking Intervals</Label>
                                    </Border>

                                    <Border Grid.Column="5" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" BorderThickness="1">
                                        <Label Name='date' HorizontalContentAlignment='Stretch'  TextBlock.FontWeight='Bold' TextBlock.FontFamily='Segoe UI'  BorderBrush="{StaticResource HeaderBorderBrush}">Date</Label>
                                    </Border>

                                    <Border Grid.Column="8" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" BorderThickness="1">
                                        <Label Name='hours' HorizontalContentAlignment='Stretch'  TextBlock.FontWeight='Bold' TextBlock.FontFamily='Segoe UI'  BorderBrush="{StaticResource HeaderBorderBrush}">Hours</Label>
                                    </Border>
                                </Grid>
                                <DataGrid AutoGenerateColumns="False" Name="datagrid1" Grid.Row="1" RowHeaderWidth="0" HorizontalAlignment="Left"
ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ItemsSource="{Binding Path=WPIData}" Width="1232">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="PM service Name" MinWidth="80" x:Name="Column1" Binding="{Binding Path=Column1}"/>
                                        <DataGridTextColumn Header="Type" MinWidth="100" x:Name="Column2" Binding="{Binding Path=Column2}"/>
                                        <DataGridTextColumn Header="WO#" MinWidth="100" x:Name="Column3" Binding="{Binding Path=Column3}"/>
                                        <DataGridTextColumn Header="Date" MinWidth="90" x:Name="Column4" Binding="{Binding Path=Column4}" />
                                        <DataGridTextColumn Header="Hours" MinWidth="90" x:Name="Column5" Binding="{Binding Path=Column5}" />
                                        <DataGridTextColumn Header="Last" MinWidth="90" x:Name="Column6" Binding="{Binding Path=Column6}" />
                                        <DataGridTextColumn Header="Progression" MinWidth="90" x:Name="Column7" Binding="{Binding Path=Column7}" />
                                        <DataGridTextColumn Header="Next" MinWidth="90" x:Name="Column8" Binding="{Binding Path=Column7}" />
                                        <DataGridTextColumn Header="Progression" MinWidth="90" x:Name="last" Binding="{Binding Path=Column7}" />
                                        <DataGridTextColumn Header="Progression" MinWidth="90" x:Name="Progression" Binding="{Binding Path=Column7}" />
                                        <DataGridTextColumn Header="Progression" MinWidth="90" x:Name="Next" Binding="{Binding Path=Column7}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>









            </TabItem>
            
            
            
            
            
            
            
            
            
            
            <!-- begining of tab -->
            <TabItem Header="Preventive maintenance">
                <StackPanel>
                    <DataGrid Height="372">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Repair maintenance"/>
                            <DataGridTextColumn Header="Due"/>
                            <DataGridTextColumn Header="WO #"/>
                            <DataGridTextColumn Header="Requested By"/>
                            <DataGridTextColumn Header="Comments"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label>Listed=</Label>
                </StackPanel>
            </TabItem>
        </TabControl>

        <GroupBox Header="View options" Height="64" Margin="0,0,488,0">
            <StackPanel>
                <CheckBox>Show only maintenance due</CheckBox>
                <CheckBox>Show only maintenance soon due</CheckBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
            <Button Margin="790,0,0,0" Width="109">Generate WO</Button>
            <Button Margin="5,0,0,0" Width="97">Print</Button>
            <Button Margin="5,0,0,0" Width="102">Help</Button>
            <Button Margin="5,0,0,0" Width="102">Close</Button>

        </StackPanel>

    </StackPanel>
</Controls:MetroWindow>
