WpfApplication1/Meter update log.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Meter_update_log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
       mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="300" Width="300" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
        


        <DataGrid Width="Auto" Height="550">
            <DataGrid.Columns>
                

                <DataGridTextColumn Header="Equipment" Width="250"/>
                <DataGridTextColumn Header="Category" Width="150"/>
                <DataGridTextColumn Header="Meter #1" Width="150"/>
                <DataGridTextColumn Header="Meter #2" Width="150"/>
                
                <DataGridTextColumn Header="Log Date" Width="150"/>
               
            </DataGrid.Columns>
        </DataGrid>


        <ToolBar Margin="0,0,0,0">
            <Label>Listed = 0 </Label>
            

        </ToolBar>
        <StackPanel Orientation="Horizontal">
            

            
            <Button Width="100" Height="28" Margin="10,20,0,0">Close</Button>
        </StackPanel>


    </StackPanel>
</Controls:MetroWindow>
