WpfApplication1/Meter replacements.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Meter_replacements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="300" Width="300" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
        


        <DataGrid Width="Auto" Height="590">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment" Width="150"/>
                <DataGridTextColumn Header="Date Replaced" Width="150"/>
                <DataGridTextColumn Header="Current Reading" Width="150"/>
                <DataGridTextColumn Header="Replacement Reading" Width="150"/>
                <DataGridTextColumn Header="Description" Width="150"/>
                
                
            </DataGrid.Columns>
        </DataGrid>


        <ToolBar Margin="0,0,0,0">
            
            <Separator/>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Separator/>
            <Button>Add</Button>
            <Button>Edit</Button>
            <Button>Delete</Button>
            <Separator/>
            <Button>Print</Button>
            <Separator/>
            <Button>Search</Button>
            

        </ToolBar>

        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="28" Margin="800,20,0,0">Help</Button>
            <Button Width="100" Height="28" Margin="10,20,0,0">Close</Button>
        
</StackPanel>

    </StackPanel>
</Controls:MetroWindow>
