WpfApplication1/New job site.xaml

<Window x:Class="WpfApplication1.New_job_site"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="New_job_site" Height="200" Width="450"
         MaxHeight="200"
        MinHeight="200"
        MaxWidth="450"
        MinWidth="450">
    
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        
        
        
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Width="100" >Job site</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Width="200"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Width="100">Notes</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Width="200"></TextBox>
                
                

    </Grid>
        </StackPanel>

        <StackPanel Margin="30,20,0,0">
            <Button Width="90">Save</Button>
            <Button Width="90" Margin="0,10,0,0">Close</Button>
        </StackPanel>
    </StackPanel>
</Window>
