WpfApplication1/New PM schedule.xaml

<Controls:MetroWindow x:Class="WpfApplication1.New_PM_schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:WpfApplication1"
 mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="300" Width="500"
        MaxWidth="500"
        MinWidth="500"
        MaxHeight="300"
        MinHeight="300" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
        
        
        
        
        
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">Schedule name</Label>
        <TextBox x:Name="TextBoxScheduleName" Grid.Row="0" Margin="104,10,0,10" Grid.ColumnSpan="2"/>

        <CheckBox x:Name="CheckBoxTrackByDate" Grid.Column="0" Grid.Row="1">Track by date</CheckBox>
        <CheckBox x:Name="CheckBoxTrackByFuel" Grid.Column="0" Grid.Row="2">Track by fuel</CheckBox>

        <CheckBox x:Name="CheckBoxTrackByMeterPrim" Grid.Column="0" Grid.Row="3" Click="CheckBoxTrackByMeterPrim_Click">Track by meter(primary)</CheckBox>
        <ComboBox SelectedValuePath="Content" IsEnabled="False" x:Name="ComboBoxTrackByMeterPrim" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"  Grid.ColumnSpan="1">
            <ComboBoxItem>Mileage</ComboBoxItem>
            <ComboBoxItem>Hours</ComboBoxItem>
            <ComboBoxItem>Kilometers</ComboBoxItem>
            <ComboBoxItem>(No Meter)</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="CheckBoxTrackByMeterSec" Grid.Column="0" Grid.Row="4" Click="CheckBoxTrackByMeterSec_Click">Track by meter(secondary)</CheckBox>
        <ComboBox SelectedValuePath="Content" IsEnabled="False" Margin="0,0,0,5"  x:Name="ComboBoxTrackByMeterSec" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="1">
            <ComboBoxItem>Mileage</ComboBoxItem>
            <ComboBoxItem>Hours</ComboBoxItem>
            <ComboBoxItem>Kilometers</ComboBoxItem>
            <ComboBoxItem>(No Meter)</ComboBoxItem>
        </ComboBox>

        <Button x:Name="ButtonSave" Grid.Column="2" Grid.Row="0" Margin="10,10,20,10" Click="ButtonSave_Click">Save</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10,0,20,22">cancel</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="10,0,20,22">Help</Button>
        
    </Grid>
</Controls:MetroWindow>
