WpfApplication1/Optmise utility.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Optmise_utility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="487.346" Width="969.795"
         MinHeight="487.346"
        MaxHeight="487.346"
        MinWidth="969.795"
        MaxWidth="969.795" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <TabControl Margin="0,0,-8,4">
        <TabItem Header="Optimisation">
            <StackPanel>
                <Label>
                    <TextBlock Height="43"> This utility will optimse or repair your database if needed. 
                    
                    We suggest optimsing your database every after two weeks</TextBlock></Label>

                <Label>
                    <TextBlock Height="91">OPTIMISATION
                    <LineBreak/>
                    Optimisation improves the perfomance of ypur database by removing free space from your database tables
                and re-indexing to ensure that data is stored in the most efficient way</TextBlock>
                </Label>

                <Label>
                    <TextBlock Height="150">REPAIR
                    <LineBreak/>
                    In the event of a power outage, a table may become corrupt. A "corrupt" error message will be displayed while using the  <LineBreak/>
                    program. This utility repairs the corruption without the loss of data.
                    </TextBlock>
                </Label>



                <StackPanel Orientation="Horizontal" Height="29" Margin="200,30,0,0">
                    <Button Width="175">Optimise now</Button>
                    <Button Width="170" Margin="30,0,0,0">Close</Button>
                </StackPanel>
            </StackPanel>
            
           
           
        </TabItem >
        
        <TabItem Header=" Support">
            <StackPanel>
                <GroupBox Header="program files" Height="234" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="533">
                            <ScrollViewer>
                            <ListBox Height="209"></ListBox>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel>
                            <Button Height="46" Width="192">Optimse now</Button>
                            <Button Height="48" Margin="0,30,0,0">Email table</Button>
                        </StackPanel>
                        
                        
                    </StackPanel>
                    
                </GroupBox>
                <GroupBox Header="integrity checks" Height="177" Margin="0,0,10,0">

                    <StackPanel Orientation="Horizontal">
                        
                        <StackPanel Width="222">
                            <Button Margin="0,5,0,0" Height="35">Verify registry</Button>
                            <Button Margin="0,5,0,0" Height="33">Reset Toolbars</Button>
                            <Button Margin="0,5,0,0" Height="32">Run upgrade scripts</Button>

                        </StackPanel>
                        <StackPanel Margin="90,0,0,0" Width="230">

                            <Button Margin="0,5,0,0" Height="34">E-mail report data</Button>
                            <Button Margin="0,5,0,0" Height="33">Configuration check</Button>
                            <Button Margin="0,5,0,0" Height="32">PM integrity check</Button>
                        </StackPanel>












                    </StackPanel>













                </GroupBox>



            </StackPanel>
        </TabItem>



    </TabControl>
</Controls:MetroWindow>
