WpfApplication1/Parts inventory management.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Parts_inventory_management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="300" Width="300" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
        <ToolBar Margin="0,0,0,0">
            <Separator/>
            <Label>WareHouse</Label>
            <ComboBox>WareHouse</ComboBox>
            <Separator/>

            <Label>Category</Label>
            <ComboBox>WareHouse</ComboBox>
            
            
            <Separator/>
            <Label>Show</Label>
            <ComboBox>WareHouse</ComboBox>

        </ToolBar>
            
       
        <DataGrid Width="Auto" Height="550">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part #" Width="150"/>
                <DataGridTextColumn Header="Name" Width="150"/>
                <DataGridTextColumn Header="Description" Width="150"/>
                <DataGridTextColumn Header="Vendor" Width="150"/>
                <DataGridTextColumn Header="Manufacturer" Width="150"/>
                <DataGridTextColumn Header="Category" Width="150"/>
               
                <DataGridTextColumn Header="Unit Cost" Width="150"/>
                <DataGridTextColumn Header="Unit of Measure" Width="150"/>
                <DataGridTextColumn Header="Markup" Width="150"/>
                <DataGridTextColumn Header="Warranty Days" Width="150"/>
                <DataGridTextColumn Header="Warranty" Width="150"/>
                <DataGridTextColumn Header="Location" Width="150"/>
                <DataGridTextColumn Header="Quantity" Width="150"/>
                <DataGridTextColumn Header="Maximum Quantity" Width="150"/>
                <DataGridTextColumn Header="Re-order point" Width="150"/>
                <DataGridTextColumn Header="Lead Time" Width="150"/>
                <DataGridTextColumn Header="Inventory Type" Width="150"/>
                <DataGridTextColumn Header="Cost Center" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>


        <ToolBar Margin="0,0,0,0">
            <Label>0,Listed, 0 Selected</Label>
            <Separator/>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Separator/>
            <Button x:Name="ButtonAddNewPart" Click="ButtonAddNewPart_Click">Add</Button>
            <Button x:Name="ButtonEditNewPart" Click="ButtonAddNewPart_Click">Edit</Button>
            <Button>Delete</Button>
            <Separator/>
            <Button>Print</Button>
            <Separator/>
            <Button>History</Button>
            <Separator/>
            <Button>Generate PO </Button>
            <Separator/>
            <Button>Show Row Filter</Button>
            
        </ToolBar>
        <StackPanel Orientation="Horizontal">
            <StackPanel  Margin="0,20,0,0" Orientation="Vertical">
            <CheckBox>HighLight Parts That need to be reordered</CheckBox>
            <CheckBox>HighLight Parts assigned to a purchase order</CheckBox>
            </StackPanel>
            
            <Button Width="100" Height="28" Margin="800,20,0,0">Help</Button>
            <Button Width="100" Height="28" Margin="10,20,0,0">Close</Button>
        </StackPanel>


    </StackPanel>
</Controls:MetroWindow>
