WpfApplication1/PM check.xaml

<Controls:MetroWindow x:Class="WpfApplication1.PM_ckeck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="531.398" Width="799.592" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel LastChildFill="True" Margin="0,0,0,10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="49">

            <Button Width="111" Margin="90,10,0,0">Help</Button>
            <Button Width="102" Margin="10,10,0,0">Cancel</Button>
            <Button x:Name="ButtonPMBack" Width="109" Margin="10,10,0,0" Click="ButtonPMBack_Click">Back</Button>
            <Button x:Name="ButtonPMCheckNext" Width="108" Margin="10,10,0,0" Click="ButtonPMCheckNext_Click">Next</Button>
            <Button Width="103" Margin="10,10,0,0">Finish</Button>
        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="PMCheck1" Orientation="Horizontal" Height="379">

            <StackPanel>
                <Image Height="355" Width="180" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Width="583">
                <Label>PM CHECK WIZARD</Label>
                <Label>
                    <TextBlock Height="59"> The perfomance check wizard will perform calculations using your equipment
                data and display <LineBreak/> maintenance that is due for service for your equipment</TextBlock>
                </Label>
                
                <Label>
                    <TextBlock Height="57"> You can perfom maintenance checks of all your
                    
                    equipment by location/ department/category or <LineBreak/>
                    by the equipment selected on the manager screen</TextBlock></Label>
                
                
                <Label>
                    <TextBlock Height="78" Width="556"> At the end of this wizard, you will also have the option to
                    
                    create work orders from the maintenance and  <LineBreak/>repairs that are due for service
                    </TextBlock>
                </Label>
                
                <Label>
                    <TextBlock> There are three steps to complete this process
                        Use the NEXT button to navigate forward through the wizard.<LineBreak/>
                        When you reach the last step, You will click the finish button
                    </TextBlock>
                </Label>

            </StackPanel>
        </StackPanel>
        <DockPanel x:Name="PMCheck2" >
            <GroupBox DockPanel.Dock="Top" Header="Equipment filtering" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Width="221">Perfom maintenance check on</Label>
                        <ComboBox Width="381" Height="22"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="221" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.839"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform> Equipment status filter
                        </Label>
                        <ComboBox Width="384" Height="20"></ComboBox>
                    </StackPanel>


                </StackPanel>
            </GroupBox>

            <!-- end of grp1-->
            <GroupBox DockPanel.Dock="Top" Header="Intervals to be checked"  >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton Width="276">Date and Unit intervals</RadioButton>
                        <RadioButton Width="235">Date intervals</RadioButton>
                        <RadioButton>Unit intervals</RadioButton>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <!-- end of grp2-->
            <GroupBox DockPanel.Dock="Top" Header="Show maintenance"  >
                <DockPanel >
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton Margin="5,0,0,0">Show required and warning</RadioButton>
                        <RadioButton  Margin="10,0,0,0">Show required</RadioButton>
                        <RadioButton Margin="10,0,0,0">Show warning(soon due)</RadioButton>
                        <RadioButton Margin="10,0,0,0">Unit intervals</RadioButton>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,30,0,0" Height="48">
                        <CheckBox Width="204">Show Due within date range</CheckBox>
                        <DatePicker Width="136" Margin="0,0,0,24" ></DatePicker>
                        <Label Width="80" Margin="0,0,0,24">Through</Label>
                        <DatePicker Width="124" Margin="0,0,0,24" ></DatePicker>
                    </StackPanel>
                    <CheckBox DockPanel.Dock="Bottom" Content="Ignore maintenance alraedy assigned to a work order"  Margin="16,30,0,0"/>
                </DockPanel>

            </GroupBox>
           

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <GroupBox Header="Maintenance services to check">
                        <StackPanel>
                            <RadioButton Margin="0,3,0,0">All Maintenance services</RadioButton>
                            <RadioButton>Select Maintenance services</RadioButton>
                            <ListBox Height="88"></ListBox>
                        </StackPanel>


                    </GroupBox>
                </StackPanel>

                <StackPanel>
                    <GroupBox Header="Maintenance types to check" >
                        <ScrollViewer>
                            <ListBox ></ListBox>
                        </ScrollViewer>
                    </GroupBox>
                </StackPanel>


            </StackPanel>










        </DockPanel>
        <StackPanel x:Name="PMCheck3" Visibility="Collapsed" Margin="10,0,104,10">
            <Label>STEP #2 - UPDATE METER READINGS</Label>
            <Label>
                <TextBlock Height="59"> To obtain accurate results,enter the current meter readings for the equipment selected
                        for maintenance,<LineBreak/> once the correct reading is specified for each selection, click Next >>>
                </TextBlock>
            </Label>


            <DataGrid Height="260">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Equipment" Width="100"/>
                    <DataGridTextColumn Header="Current meter1" Width="100"/>
                    <DataGridTextColumn Header="Current meter2" Width="100"/>
                    <DataGridTextColumn Header="Last updated" Width="100"/>



                </DataGrid.Columns>



            </DataGrid>


            <Label>Equipment Listed=</Label>





        </StackPanel>
        <StackPanel x:Name="PMCheck4" Margin="10,0,104,10">
            <Label Height="37">MAINTENANCE CHECK COMPLETE!!!</Label>
            <Label Height="38">
                Equipment due for service =
            </Label>










        </StackPanel>







    </DockPanel>
</Controls:MetroWindow>
