WpfApplication1/Purchase order parts received.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Purchase_order_parts_received"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
       mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="300" Width="300" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>




            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Width="100" >PO Number</Label>
            <TextBox Grid.Column="0" Grid.Row="1" Width="200"></TextBox>

            <Label Grid.Column="1" Grid.Row="0" Width="100">Receipt Status</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Width="200"></TextBox>

            <Label Grid.Column="2" Grid.Row="0" Width="100" >Date Received</Label>
            <TextBox Grid.Column="2" Grid.Row="1" Width="200"></TextBox>

            </Grid>
        <GroupBox Header="Part For Selected purchase Order">
            <DataGrid Width="Auto" Height="500" Margin="10,20,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Width="150"/>
                <DataGridTextColumn Header="Quantity ordered" Width="150"/>
                <DataGridTextColumn Header="Quantity Received" Width="150"/>
                <DataGridTextColumn Header="Comments" Width="150"/>
                <DataGridTextColumn Header="Quantity Used" Width="150"/>
                <DataGridTextColumn Header="Unit Cost" Width="150"/>
                <DataGridTextColumn Header="Extended Cost" Width="150"/>
               


            </DataGrid.Columns>
        </DataGrid>
        </GroupBox>


        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >

            <Button Width="100" Height="28" Margin="20,0,0,0">Save</Button>
            <Button Width="100" Height="28" Margin="5,0,0,0">Help</Button>
                <Button Width="100" Height="28" Margin="5,0,0,0">Close</Button>
            
        </StackPanel>



    </StackPanel>
</Controls:MetroWindow>
