WpfApplication1/purge utility.xaml

<Controls:MetroWindow x:Class="WpfApplication1.purge_utility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
       mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="300" Width="445.714"
        MinHeight="300"
        MaxHeight="300"
        MinWidth="445.714"
        MaxWidth="445.714" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel Margin="0,0,-8,0">
        <StackPanel Orientation="Horizontal" Height="41" Margin="0,20,0,0">
            <Label Width="117">History Records</Label>
            <ComboBox Width="260" Margin="0,0,0,10"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="44">
            <Label>Equipment selection</Label>
            <ComboBox Width="256" Margin="0,0,0,10"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Width="123">Enable date range</CheckBox>
            <DatePicker Width="113"></DatePicker>
            <Label Width="75">Through</Label>
            <DatePicker Width="112"></DatePicker>
        </StackPanel>

        <Button Margin="100,33,93,0" Height="27">Purge</Button>
        <Button Margin="100,5,93,0" Height="28">Close</Button>
    </StackPanel>
</Controls:MetroWindow>
