WpfApplication1/Repair requests.xaml

<Window x:Class="WpfApplication1.Repair_requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Repair_requests" Height="716.077" Width="998.739">
    <DockPanel LastChildFill="True">


        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>





            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Equipment</Label>
            <ComboBox Grid.Column="0" Grid.Row="1"></ComboBox>

            <Label Grid.Column="1" Grid.Row="0">Repair By/On(Date)</Label>
            <ComboBox Grid.Column="1" Grid.Row="1"></ComboBox>

            <Label Grid.Column="2" Grid.Row="0">Repair By/On(Units)t</Label>
            <TextBox Grid.Column="2" Grid.Row="1"></TextBox>

            <Label Grid.Column="3" Grid.Row="0">Requested By</Label>
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                <ComboBox Grid.Column="3" Grid.Row="1"></ComboBox>
                <Button>+</Button>
            </StackPanel>


            <Label Grid.Column="0" Grid.Row="7">Enter Repairs needed</Label>
            <CheckBox Grid.Column="1" Grid.Row="7">Delay Notification Until next PM</CheckBox>

        </Grid>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <Label>When due, Sheduled Repairs will be printed 
                    on maintenance due reports or can be automatically
                    be populated to a work order</Label>




                </StackPanel>


                <Button Width="100" Height="28" Margin="100,20,0,0">Save</Button>
                <Button Width="100" Height="28" Margin="10,20,0,0">Cancel</Button>
                <Button Width="100" Height="28" Margin="10,20,0,0">Help</Button>
            </StackPanel>
            <ToolBar DockPanel.Dock="Bottom" Margin="0,0,0,0">
               
                <Button Margin="0,6,0,5" >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20"  Source="Images\48\File_48px_1.png"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">New</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>

                <Button Margin="0,6,0,5" >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20"  Source="Images\48\Delete File_48px.png"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Delete</TextBlock>
                    </StackPanel>
                </Button>


            </ToolBar>
            
            <DataGrid >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Repair" Width="80"/>
                    <DataGridTextColumn Header="Type" Width="80"/>
                    <DataGridTextColumn Header="Priority" Width="80"/>
                    <DataGridTextColumn Header="Comments" Width="180"/>
                    <DataGridTextColumn Header="Photo" Width="80"/>



                </DataGrid.Columns>
            </DataGrid>


            
            

        </DockPanel>
    </DockPanel>
</Window>
