WpfApplication1/Replace meter.xaml

<Window x:Class="WpfApplication1.Replace_meter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Replace_meter" Height="300" Width="490"
         MaxHeight="400"
        MinHeight="300"
        MaxWidth="490"
        MinWidth="490">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"></ColumnDefinition>
                <ColumnDefinition Width="355*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Margin="0,0,61,0">Equipment</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,5,144,0"></ComboBox>

            <Label Grid.Column="0" Grid.Row="1" Margin="0,0,74,0">Date</Label>
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="0,5,144,0"></DatePicker>

            <Label Grid.Column="0" Grid.Row="2">Current Reading</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,5,144,0"></ComboBox>

            <Label Grid.Column="0" Grid.Row="3">Replacement</Label>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,5,144,0"></ComboBox>

            <Label Grid.Column="0" Grid.Row="4">Description</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="0,5,10,-20" Grid.RowSpan="6" Height="100"/>

        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
            <Button Margin="235,5,0,0"  Width="90" Content="Save"/>
            <Button Margin="5,5,0,0" Width="90" Content="Close"/>

        </StackPanel>
    </StackPanel>
</Window>
