WpfApplication1/Restore data files.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Restore_data_files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="262" Width="470"
        MaxHeight="262"
        MinHeight="262"
        MaxWidth="470"
        MinWidth="470" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel Margin="0,0,0,1" RenderTransformOrigin="0.496,0.532">

        <Label Height="33">Select the backup file you wish to restore</Label>
        <StackPanel Orientation="Horizontal" Height="31">

            <TextBox Width="373" Margin="5,0,0,0"></TextBox>
            <Button Width="70">Browse</Button>
        </StackPanel>



        <StackPanel >
            <Label>
                <TextBlock Height="55"> WARNING!The Restore process will retrieve data files  from the backup
            <LineBreak/>
            archive chosen above. All of your current data will be replaced with the backup data</TextBlock>
            </Label>

        </StackPanel>

        
        <Button Margin="20,0,287,0">Restore</Button>
        <Button Margin="20,7,287,0" Height="24">Close</Button>


    </StackPanel>
</Controls:MetroWindow>

