WpfApplication1/Service_Associations.xaml

<Window x:Class="WpfApplication1.Service_associations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Service_associations" Height="600" Width="900"
         MaxHeight="800"
        MinHeight="600"
        MaxWidth="1000"
        MinWidth="900">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="519">

            <StackPanel Orientation="Vertical" Width="260" >
                <Label>PM Schedule</Label>
                <ComboBox Margin="10,5,44,0"/>

                <Label>Equipment in Schedule</Label>
                <ListBox Margin="10,5,44,0" Height="424"/>



            </StackPanel>

            <StackPanel Orientation="Vertical">

                <GroupBox Header="Associations For:" Width="627" Height="506">

                    <TabControl>

                        <TabItem Header="Part associations">
                            <StackPanel>

                                <DataGrid Width="Auto" Height="393">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Part #" Width="80"/>
                                        <DataGridTextColumn Header="Name" Width="80"/>
                                        <DataGridTextColumn Header="Description" Width="80"/>
                                        <DataGridTextColumn Header="Quantity" Width="80"/>
                                        <DataGridTextColumn Header="Service" Width="80"/>
                                        <DataGridTextColumn Header="Cost" Width="00"/>


                                    </DataGrid.Columns>
                                </DataGrid>


                                <ToolBar Margin="0,20,0,0">

                                    <Button>Add </Button>
                                    <Separator/>
                                    <Button>Edit </Button>
                                    <Separator/>
                                    <Button>Delete </Button>


                                </ToolBar>
                                <StackPanel Orientation="Horizontal">
                                    



                                </StackPanel>


                            </StackPanel>

                        </TabItem>

                        <TabItem Header="Labour Associations">

                            <StackPanel>

                                <DataGrid Width="Auto" Height="393">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="80"/>
                                        <DataGridTextColumn Header="Rate" Width="80"/>
                                        <DataGridTextColumn Header="Labour Hours" Width="80"/>
                                        <DataGridTextColumn Header="Service" Width="80"/>
                                        <DataGridTextColumn Header="Cost" Width="80"/>



                                    </DataGrid.Columns>
                                </DataGrid>


                                <ToolBar Margin="0,20,0,0" Height="38">

                                    <Button>Add</Button>
                                    <Separator/>
                                    <Button>Edit</Button>
                                    <Separator/>
                                    <Button>Delete</Button>
                                    <Separator/>


                                </ToolBar>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                        

                                    </StackPanel>



                                </StackPanel>


                            </StackPanel>

                        </TabItem>

                        <TabItem Header="Produre">

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0">Service</Label>
                                    <ComboBox Margin="20,0,0,0" Width="300"></ComboBox>
                                    <Button Margin="10,0,0,0" Width="100">Select</Button>
                                </StackPanel>

                                <ScrollViewer>

                                    <ListBox Width="554" Height="369"/>
                                </ScrollViewer>








                                <StackPanel Orientation="Horizontal">
                                    

                                    <Button Width="100" Height="28" Margin="100,20,0,0">Save</Button>

                                </StackPanel>


                            </StackPanel>

                        </TabItem>
                    </TabControl>

                </GroupBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Margin="600,5,0,0" Width="100">Help</Button>
            <Button Margin="5,5,0,0" Width="100">Save</Button>
        </StackPanel>






    </StackPanel>

</Window>
