WpfApplication1/Shipping details.xaml

<Window x:Class="WpfApplication1.Shipping_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Shipping_details" Height="300" Width="300">
    <StackPanel>

        <DataGrid Width="Auto" Height="625">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="150"/>
                <DataGridTextColumn Header="Type" Width="150"/>
                <DataGridTextColumn Header="Contact" Width="150"/>
                <DataGridTextColumn Header="Address 1" Width="150"/>
                <DataGridTextColumn Header="Address 2" Width="150"/>
                <DataGridTextColumn Header="City" Width="150"/>
                <DataGridTextColumn Header="State" Width="150"/>
                <DataGridTextColumn Header="Postal Code" Width="150"/>
                <DataGridTextColumn Header="Country" Width="150"/>
                <DataGridTextColumn Header="Phone #1" Width="150"/>
                <DataGridTextColumn Header="Phone #2" Width="150"/>
                <DataGridTextColumn Header="Fax" Width="150"/>
                <DataGridTextColumn Header="E-mail" Width="150"/>
                <DataGridTextColumn Header="Website" Width="150"/>
                <DataGridTextColumn Header="Term" Width="150"/>
                <DataGridTextColumn Header="Location" Width="150"/>
                <DataGridTextColumn Header="Contacts" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>


        <ToolBar Margin="0,0,0,0">
            <Label>0,Listed, 0 Selected</Label>
            <Separator/>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Separator/>
            <Button>Add</Button>
            <Button>Edit</Button>
            <Button>Delete</Button>
            <Separator/>
            <Button>Print</Button>
            <Separator/>
            <Button>Filter</Button>
            <Separator/>
            <Button>Search</Button>
            <Separator/>
            <Button>Show Row Filter</Button>
            <Separator/>
            <Button>Toggle Status</Button>
        </ToolBar>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="28" Margin="800,10,0,0">Help</Button>
            <Button Width="100" Height="28" Margin="10,10,0,0">Close</Button>
        </StackPanel>


    </StackPanel>
</Window>
