WpfApplication1/Update physical inventory.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Update_physical_inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="683.267" Width="954.368" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel Margin="0,0,0,-20">
        
        <DataGrid Height="613">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part #" Width="150"/>
                <DataGridTextColumn Header="Name" Width="150"/>
                <DataGridTextColumn Header="Category" Width="150"/>
                <DataGridTextColumn Header="WareHouse" Width="150"/>
                <DataGridTextColumn Header="Aisle" Width="150"/>
                <DataGridTextColumn Header="Row" Width="150"/>
                <DataGridTextColumn Header="Bin" Width="150"/>
                <DataGridTextColumn Header="Description" Width="150"/>
                <DataGridTextColumn Header="Current Quantity" Width="150"/>
                <DataGridTextColumn Header="Actaul quantity" Width="150"/>
                <DataGridTextColumn Header="Comments" Width="150"/>
                
                
            </DataGrid.Columns>
         
        </DataGrid>


        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel>
                <CheckBox>Show Row Filter</CheckBox>
                <CheckBox>Include 'comments' column in data entry sequence</CheckBox>
                
            </StackPanel>
            <StackPanel Margin="90,5,0,0" Orientation="Horizontal">
                <Button Width="143">Save</Button>
                <Button Margin="7,0,0,0" Height="28" Width="144">Cancel</Button>
            </StackPanel>
            
        </StackPanel>
        
        
    </StackPanel>
</Controls:MetroWindow>
