WpfApplication1/update curent meter readings.xaml

<Controls:MetroWindow x:Class="WpfApplication1.update_curent_meter_readings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="673.619" Width="1273.134"
          MinHeight="673.619"
        MaxHeight="673.619"
        MinWidth="1273.134"
        MaxWidth="1273.134"  FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Controls:MetroWindow.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">

            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />

            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </Controls:MetroWindow.Resources>



    <StackPanel Margin="0,0,0,-1">
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
        <Label Width="71">Location:</Label>
            <ComboBox Width="312" Height="20" ></ComboBox>
        </StackPanel>

        
            

                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="490">
                                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="383*"/>
                        <ColumnDefinition Width="411*"/>
                        <ColumnDefinition Width="411*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Width="{Binding Path=Width, ElementName=datagrid1}" HorizontalAlignment="Left" Margin="0 0 0 0" Grid.ColumnSpan="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=Column9, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=Column10, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=Column11, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=Column12, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=Column13, Path=ActualWidth}"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" BorderThickness="1">
                                            <Label Name='Name' HorizontalContentAlignment='Stretch'  TextBlock.FontWeight='Bold' TextBlock.FontFamily='Segoe UI'  BorderBrush="{StaticResource HeaderBorderBrush}"></Label>
                                        </Border>
                                        <Border Grid.Column="3" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" BorderThickness="1">
                                            <Label Name='Address' HorizontalContentAlignment='Stretch'  TextBlock.FontWeight='Bold' TextBlock.FontFamily='Segoe UI'  BorderBrush="{StaticResource HeaderBorderBrush}">Meter #1</Label>
                                        </Border>

                                        <Border Grid.Column="5" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" BorderThickness="1">
                                            <Label Name='date' HorizontalContentAlignment='Stretch'  TextBlock.FontWeight='Bold' TextBlock.FontFamily='Segoe UI'  BorderBrush="{StaticResource HeaderBorderBrush}"></Label>
                                        </Border>

                                        <Border Grid.Column="6" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" BorderThickness="1">
                                            <Label Name='hours' HorizontalContentAlignment='Stretch'  TextBlock.FontWeight='Bold' TextBlock.FontFamily='Segoe UI'  BorderBrush="{StaticResource HeaderBorderBrush}">Meter #2</Label>
                                        </Border>
                                    </Grid>
                                    <DataGrid AutoGenerateColumns="False" Name="datagrid1" Grid.Row="1" RowHeaderWidth="0" HorizontalAlignment="Left"
ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ItemsSource="{Binding Path=WPIData}" Width="1222" Margin="10,0,0,0" Grid.ColumnSpan="4">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Equipment" MinWidth="380" x:Name="Column1" Binding="{Binding Path=Column1}"/>
                            
                                            <DataGridTextColumn Header="Current meter" MinWidth="90" x:Name="Column4" Binding="{Binding Path=Column4}" />
                                            <DataGridTextColumn Header="New meter" MinWidth="90" x:Name="Column5" Binding="{Binding Path=Column5}" />
                                            <DataGridTextColumn Header="Type" MinWidth="200" x:Name="Column6" Binding="{Binding Path=Column6}" />
                                            <DataGridTextColumn Header="Current meter" MinWidth="90" x:Name="Column7" Binding="{Binding Path=Column7}" />
                                            <DataGridTextColumn Header="New meter" MinWidth="90" x:Name="Column11" Binding="{Binding Path=Column7}" />
                                            <DataGridTextColumn Header="Type" MinWidth="150" x:Name="last" Binding="{Binding Path=Column7}" />
                                            <DataGridTextColumn Header="Last updated" MinWidth="90" x:Name="Progression" Binding="{Binding Path=Column7}" />
                                            
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
        <CheckBox Margin="10,0,0,0">Show identifaction</CheckBox>
        <CheckBox Margin="10,0,0,0">Show Unit #</CheckBox>
        <CheckBox Margin="10,0,0,0">Include last updated colunm in data entry</CheckBox>
        
        <StackPanel Orientation="Horizontal">
            <Button Width="135" Margin="820,0,0,0">Save</Button>
            <Button Width="122" Margin="5,0,0,0">Print</Button>
            <Button Width="140" Margin="5,0,0,0" >Cancel</Button>
        </StackPanel>



    </StackPanel>
</Controls:MetroWindow>
