WpfApplication1/Vendor_ Databse.xaml

<Window x:Name="VendorDatabasePage" x:Class="WpfApplication1.Vendors_Databse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Vendors Databse" Height="600" Width="300" Loaded="VendorDatabasePage_Loaded">
    <StackPanel>
       
            <DataGrid AutoGenerateColumns="False" x:Name="DataGridVendorsDatabase" Width="Auto" Height="625" ItemsSource="{Binding VendorsDatabase}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}"/>
                <DataGridTextColumn Header="Address 1" Binding="{Binding Address1}"/>
                <DataGridTextColumn Header="Address 2" Binding="{Binding Address2}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Postal Code" Binding="{Binding 'Postal code'}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Phone #1" Binding="{Binding Phone1}"/>
                <DataGridTextColumn Header="Phone #2" Binding="{Binding Pone2}"/>
                <DataGridTextColumn Header="Fax" Binding="{Binding Fax}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Website" Binding="{Binding Website}"/>
                <DataGridTextColumn Header="Term" Binding="{Binding Term}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>
            </DataGrid.Columns>
        </DataGrid>


        <ToolBar Margin="0,0,0,0">
            <Label>0,Listed, 0 Selected</Label>
            <Separator/>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Separator/>
            <Button>Add</Button>
            <Button>Edit</Button>
            <Button>Delete</Button>
            <Separator/>
            <Button>Print</Button>
            <Separator/>
            <Button>Filter</Button>
            <Separator/>
            <Button>Search</Button>
            <Separator/>
            <Button>Show Row Filter</Button>
            <Separator/>
            <Button>Toggle Status</Button>
        </ToolBar>
        <StackPanel Orientation="Horizontal">
        <Button Width="100" Height="28" Margin="800,10,0,0">Help</Button>
        <Button Width="100" Height="28" Margin="10,10,0,0">Close</Button>
        </StackPanel>


    </StackPanel>
</Window>
