WpfApplication1/WareHouse contacts.xaml

<Window x:Class="WpfApplication1.WareHouse_contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="WareHouse_contacts" Height="400" Width="550"
        MaxHeight="400"
        MinHeight="400"
        MaxWidth="550"
        MinWidth="550">
    <DockPanel >
        <StackPanel Height="Auto" DockPanel.Dock="Left" Width="472">
            <TabControl Margin="2,0,10,0" Height="282">
                <TabItem Header="WareHouse List">
                    <StackPanel Orientation="Vertical">
                        <ListView Height="200">
                            <ListViewItem >
                                julian
                            </ListViewItem>
                        </ListView>


                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="34" >
                            <Button x:Name="button" Content="Add"  Margin="100,0,0,0" Width="100" Height="24"/>
                            <Button x:Name="button1" Content="Delete" Margin="30,0,0,0 " Width="100" Height="24" />
                        </StackPanel>

                    </StackPanel>

                </TabItem>

                <TabItem Header="WareHouse Contacts">
                   
                    
                    <StackPanel Orientation="Vertical">

                        <DataGrid Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Contact"/>
                                <DataGridTextColumn Header="E-mail"/>

                            </DataGrid.Columns>
                            
             
                        </DataGrid>
                        
                        

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="34" >
                        <Button x:Name="button9" Content="Add"  Margin="100,0,0,0" Width="100" Height="24"/>
                        <Button x:Name="button17" Content="Delete" Margin="30,0,0,0 " Width="100" Height="24" />
                    </StackPanel>


                    </StackPanel>

                </TabItem>

            </TabControl>

        </StackPanel>


        <StackPanel Orientation="Vertical" Width="54"  >
            <Button x:Name="button2" Content="Close" Margin="0,40,0,0"  Width="50" />
            <Button x:Name="button15" Content="Help" Margin="2,9,2,0" Width="50" />
        </StackPanel>

    </DockPanel>

</Window>
