WpfApplication1/WareHouse contacts.xaml

<Controls:MetroWindow x:Class="WpfApplication1.WareHouse_contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" Height="400" Width="550"
        MaxHeight="400"
        MinHeight="400"
        MaxWidth="550"
        MinWidth="550" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel >
        <StackPanel Height="Auto" DockPanel.Dock="Left" Width="472">
            <TabControl Margin="2,0,10,0" Height="282">
                <TabItem Header="WareHouse List">
                    <StackPanel Orientation="Vertical">
                        <ListView Height="200">
                            <ListViewItem >
                                julian
                            </ListViewItem>
                        </ListView>


                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="34" >
                            <Button x:Name="button" Content="Add"  Margin="100,0,0,0" Width="100" Height="24"/>
                            <Button x:Name="button1" Content="Delete" Margin="30,0,0,0 " Width="100" Height="24" />
                        </StackPanel>

                    </StackPanel>

                </TabItem>

                <TabItem Header="WareHouse Contacts">
                   
                    
                    <StackPanel Orientation="Vertical">

                        <DataGrid Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Contact"/>
                                <DataGridTextColumn Header="E-mail"/>

                            </DataGrid.Columns>
                            
             
                        </DataGrid>
                        
                        

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="34" >
                        <Button x:Name="button9" Content="Add"  Margin="100,0,0,0" Width="100" Height="24"/>
                        <Button x:Name="button17" Content="Delete" Margin="30,0,0,0 " Width="100" Height="24" />
                    </StackPanel>


                    </StackPanel>

                </TabItem>

            </TabControl>

        </StackPanel>


        <StackPanel Orientation="Vertical" Width="54"  >
            <Button x:Name="button2" Content="Close" Margin="0,40,0,0"  Width="50" />
            <Button x:Name="button15" Content="Help" Margin="2,9,2,0" Width="50" />
        </StackPanel>

    </DockPanel>

</Controls:MetroWindow>
