WpfApplication1/Work order management.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Work_order_management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
xmlns:local="clr-namespace:WpfApplication1"
                      ShowIconOnTitleBar="True"
                      x:Name="WorkOrderManagement"
        ResizeMode="CanResize"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="True"
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
        Title="" MinHeight="536.818" MinWidth="702" FontFamily="Segoe UI Light" FontSize="16" Icon="Images/48/Ruby Gemstone_48px.png" Loaded="WorkOrderManagement_Loaded" >
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ButtonSettings" Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Settings_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSignUp" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/48/Add User Male_48px.png"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Sign up"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel  Width="{Binding ElementName=WorkOrderManagement,Path=ActualWidth}"   x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Viewbox  x:Name="ViewBox" Width="{Binding ElementName=StackPanel,Path=ActualWidth}">
            <DockPanel Margin="0,0,0,10" LastChildFill="True" Width="{Binding ElementName=WorkOrderManagement,Path=ActualWidth}" Height="{Binding ElementName=WorkOrderManagement,Path=ActualHeight}">
        <ToolBar DockPanel.Dock="Top">
            <Label>Status:</Label>
            <ComboBox x:Name="ComboBoxWOStatus" Width="200"></ComboBox>
            <Separator/>
                    <Label Content="Location:"/>
                    <ComboBox Width="200">
                        <ComboBoxItem>All Locations</ComboBoxItem>
                        <ComboBoxItem>Category</ComboBoxItem>
                        <ComboBoxItem>General Equipment</ComboBoxItem>
                        <ComboBoxItem>On-Site Fuel Tanks</ComboBoxItem>
                        <ComboBoxItem>Plant</ComboBoxItem>
                        <ComboBoxItem>Production Equipment</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
                <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <Button Width="100" Height="28" Margin="0,10,0,0">Help</Button>
                        <Button Width="100" Height="28" Margin="0,10,0,0">Close</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="2,2,0,5">HighLight OutStanding Work orders</CheckBox>
                        <CheckBox Margin="2,2,0,5">Group By work Order Number</CheckBox>
                    </StackPanel>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <ToolBar DockPanel.Dock="Bottom">
                        <Label VerticalAlignment="Center">0,Listed, 0 Selected</Label>
                        <Separator/>

                        <Button Margin="0,6,0,5" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20"  Source="Images\48\End_48px_1.png"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="0,6,0,5" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20"  Source="Images\48\Sort Right_48px.png"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="0,6,0,5" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20"  Source="Images\48\Sort Left_48px.png"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="0,6,0,5" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20"  Source="Images\48\Skip to Start_48px.png"/>
                            </StackPanel>
                        </Button>
                        <Separator/>

                        <Button x:Name="ButtonPickListMaintainanceAdd"   Margin="0,6,0,5" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20"  Source="Images\48\File_48px_1.png"/>
                                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">New</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonEdit" Margin="0,6,0,5"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20"  Source="Images\48\Edit File_48px_1.png"/>
                                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Edit</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonDelete" Margin="0,6,0,5"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20"  Source="Images\48\Delete File_48px.png"/>
                                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Delete</TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button x:Name="ButtonPrint" Margin="0,6,0,5" Click="ButtonPrint_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20"  Source="Images\48\Print_48px_2.png"/>
                                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Print</TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button x:Name="ButtonFilter" Margin="0,6,0,5"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20"  Source="Images\48\Filled Filter_48px.png"/>
                                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Print</TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button x:Name="ButtonSearch" Margin="0,6,0,5"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20"  Source="Images\48\Binoculars_48px.png"/>
                                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Search</TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Show Row Filter</Label>
                        <CheckBox VerticalAlignment="Center"/>
                        </StackPanel>
                        <Separator/>
                        <Button x:Name="ButtonToggle" Margin="0,6,0,5"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20"  Source="Images\48\Resize Vertical_48px.png"/>
                                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Toggle Status</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <DataGrid x:Name="DataGridWorOrderManagement"    DockPanel.Dock="Top"  >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Work Order Number"/>
                    <DataGridTextColumn Header="Equipment"/>
                    <DataGridTextColumn Header="%Complete"/>
                    <DataGridTextColumn Header="Status"/>
                    <DataGridTextColumn Header="Date Issued"/>
                    <DataGridTextColumn Header="Date Complete"/>
                    <DataGridTextColumn Header="Down Time(Days)"/>
                    <DataGridTextColumn Header="Meter"/>
                    <DataGridTextColumn Header="Priority"/>
                    <DataGridTextColumn Header="Type"/>
                    <DataGridTextColumn Header="Work Perfomed"/>
                    <DataGridTextColumn Header="Employee Assigment"/>
                    <DataGridTextColumn Header="Vendor Name"/>
                    <DataGridTextColumn Header="Invoice Number"/>
                    <DataGridTextColumn Header="Purchase Order Number"/>
                    <DataGridTextColumn Header="Cost Center"/>
                    <DataGridTextColumn Header="Parts Cost"/>
                    <DataGridTextColumn Header="Repair Cost"/>
                    <DataGridTextColumn Header="Labour Cost"/>
                    <DataGridTextColumn Header="Taxes"/>
                    <DataGridTextColumn Header="Total Cost"/>
                    <DataGridTextColumn Header="Discount Percent"/>
                    <DataGridTextColumn Header="Discount Value"/>
                    <DataGridTextColumn Header="Category"/>

                </DataGrid.Columns>

            </DataGrid>

            

        </DockPanel >
        
            </DockPanel>
        </Viewbox>
    </DockPanel>
</Controls:MetroWindow>
